[gd_scene load_steps=8 format=3 uid="uid://calvedtlb5417"]

[ext_resource type="PackedScene" uid="uid://dr6k67vp3dajy" path="res://scenes/eggs/egg.tscn" id="1_hbwja"]
[ext_resource type="Script" uid="uid://cuqjg4btilhck" path="res://scripts/monsters/assassin_bunny/assassin_bunny_egg.gd" id="2_script"]
[ext_resource type="Shader" uid="uid://cw7iymq7ce5m1" path="res://shaders/eye_glow.gdshader" id="3_eye_glow"]
[ext_resource type="Texture2D" uid="uid://pk70vfxh7vf2" path="res://assets/models/bunny/Flare.png" id="4_bs6pu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_detection"]
radius = 5.0

[sub_resource type="QuadMesh" id="QuadMesh_qjnlk"]
size = Vector2(0.15, 0.15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k07p1"]
render_priority = 0
shader = ExtResource("3_eye_glow")
shader_parameter/eye_texture = ExtResource("4_bs6pu")
shader_parameter/eye_color = Color(1, 0, 0, 1)
shader_parameter/intensity = 3.0
shader_parameter/pulse_speed = 1.5
shader_parameter/pulse_amount = 0.2

[node name="AssassinBunnyEgg" instance=ExtResource("1_hbwja")]
script = ExtResource("2_script")
min_blink_interval = 3.0
max_blink_interval = 8.0
blink_duration = 0.15
double_blink_chance = 0.3
tracking_duration = 1.2
tracking_speed = 5.0

[node name="DetectionArea" type="Area3D" parent="." index="2"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" index="0"]
shape = SubResource("SphereShape3D_detection")

[node name="LeftEyeMesh" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(0.77447414, -0.3144893, 3.69742, 0.13798167, 1.1748809, 1.2762614, -0.85756963, -0.094979845, 3.5445006, 0.13790572, 0.65047, 0.14895868)
mesh = SubResource("QuadMesh_qjnlk")
surface_material_override/0 = SubResource("ShaderMaterial_k07p1")

[node name="RightEyeMesh" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(0.2938787, -0.026247768, 5.1062174, -0.6881814, 0.96116585, 0.90738463, -0.8912444, -0.7508268, 0.9830768, 0.203139, 0.65047, 0.014869332)
mesh = SubResource("QuadMesh_qjnlk")
surface_material_override/0 = SubResource("ShaderMaterial_k07p1")
