[gd_scene load_steps=4 format=3 uid="uid://dr6k67vp3dajy"]

[ext_resource type="Script" uid="uid://cxvk3hja8uygw" path="res://scripts/eggs/egg.gd" id="1_3ibyd"]
[ext_resource type="PackedScene" uid="uid://072lhqmy318e" path="res://assets/models/eggs/egg_model.tscn" id="2_h3tpb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 1.5

[node name="Egg" type="Node3D" groups=["eggs"]]
script = ExtResource("1_3ibyd")

[node name="InteractArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
shape = SubResource("SphereShape3D_1")

[node name="EggModel" parent="." instance=ExtResource("2_h3tpb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
