[gd_scene load_steps=9 format=3 uid="uid://dsgccq14es87w"]

[ext_resource type="Script" uid="uid://btwgstsw5s24v" path="res://scripts/assassin_bunny.gd" id="1_ijrq1"]
[ext_resource type="PackedScene" uid="uid://dq0u2oel1h1l8" path="res://assets/models/godot_plush_model.glb" id="1_y8wg3"]
[ext_resource type="AudioStream" uid="uid://c5ye6li1n8lr4" path="res://assets/sounds/assasin_bunny/assassin_bunny_laugh.wav" id="2_w2id4"]
[ext_resource type="Shader" uid="uid://cw7iymq7ce5m1" path="res://shaders/eye_glow.gdshader" id="4_eye_glow"]
[ext_resource type="Texture2D" uid="uid://b16kswidynyfr" path="res://assets/bunny_eyes.png" id="5_eyes"]

[sub_resource type="QuadMesh" id="QuadMesh_eye"]
size = Vector2(0.15, 0.15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eye"]
render_priority = 1
shader = ExtResource("4_eye_glow")
shader_parameter/eye_texture = ExtResource("5_eyes")
shader_parameter/eye_color = Color(1, 0, 0, 1)
shader_parameter/intensity = 3.0
shader_parameter/pulse_speed = 1.5
shader_parameter/pulse_amount = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_o4f1r"]

[node name="AssassinBunny" type="Node3D" groups=["assassin_bunny"]]
script = ExtResource("1_ijrq1")
bunny_wake_up_sound = ExtResource("2_w2id4")

[node name="model" parent="." instance=ExtResource("1_y8wg3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
visible = false

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
target_position = Vector3(0, 0, 30)
collision_mask = 3

[node name="Timer" type="Timer" parent="."]

[node name="LeftEyeMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.4, 1, -0.59799725)
mesh = SubResource("QuadMesh_eye")
surface_material_override/0 = SubResource("ShaderMaterial_eye")

[node name="RightEyeMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0.9258139, 1.2820642, -1.4305649)
mesh = SubResource("SphereMesh_o4f1r")
surface_material_override/0 = SubResource("ShaderMaterial_eye")
