[gd_scene load_steps=3 format=3 uid="uid://blnfxpk4cvbix"]

[ext_resource type="Script" uid="uid://detr0ssda2ujf" path="res://scripts/dialog.gd" id="1_36pgd"]
[ext_resource type="PackedScene" uid="uid://djiik3hbqv5s1" path="res://assets/models/shop_man/Bunny.glb" id="1_pkx4w"]

[node name="Dialog" type="Node3D"]
script = ExtResource("1_36pgd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9588842, -0.053032428, 0.27879876, 0, 0.9823852, 0.18686698, -0.28379777, -0.17918378, 0.94199365, -1.6556709, 0.81861794, -0.9019761)

[node name="model" parent="." instance=ExtResource("1_pkx4w")]
transform = Transform3D(0.9345713, 0, -0.35577583, 0, 1, 0, 0.35577583, 0, 0.9345713, 0, -1.8793669, -4.911948)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -213.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="text" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 208.0

[node name="Skip" type="Button" parent="CanvasLayer"]
offset_left = 1734.0
offset_top = 779.0
offset_right = 1918.0
offset_bottom = 869.0
text = "Skip"

[node name="Next" type="Button" parent="CanvasLayer"]
offset_left = 1551.0
offset_top = 779.0
offset_right = 1735.0
offset_bottom = 869.0
text = "Next"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46689177, -2.8584347)
