[gd_scene load_steps=3 format=3 uid="uid://blnfxpk4cvbix"]

[ext_resource type="Script" uid="uid://detr0ssda2ujf" path="res://scripts/dialog.gd" id="1_36pgd"]
[ext_resource type="PackedScene" uid="uid://de3tdunfchthr" path="res://scenes/npc/shop_bro.tscn" id="2_36pgd"]

[node name="Dialog" type="Node3D"]
script = ExtResource("1_36pgd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
offset_left = 32.0
offset_top = 400.0
offset_right = 432.0
offset_bottom = 850.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(400, 450)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(0.9638633, 0.0455318, -0.26247746, 0, 0.98528546, 0.17091686, 0.26639736, -0.16474049, 0.9496805, 0.38034046, 106.02664, 4.373554)
fov = 50.0

[node name="ShopBro" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("2_36pgd")]
transform = Transform3D(2.109472, 0, 0.29500288, 0, 2.1299999, 0, -0.29500288, 0, 2.109472, 1.4589107, 100.27574, -1.70012)

[node name="OmniLight3D" type="OmniLight3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 104.367905, 2)
light_energy = 2.0
omni_range = 10.0

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -213.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="text" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 208.0

[node name="Skip" type="Button" parent="CanvasLayer"]
offset_left = 1734.0
offset_top = 779.0
offset_right = 1918.0
offset_bottom = 869.0
text = "Skip"

[node name="Next" type="Button" parent="CanvasLayer"]
offset_left = 1551.0
offset_top = 779.0
offset_right = 1735.0
offset_bottom = 869.0
text = "Next"
