[gd_scene load_steps=3 format=3 uid="uid://dr6k67vp3dajy"]

[ext_resource type="Script" uid="uid://cxvk3hja8uygw" path="res://scripts/egg.gd" id="1_maxla"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6vy26"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 1.5

[node name="Egg" type="Node3D" groups=["eggs"]]
script = ExtResource("1_maxla")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.36790156, 0, 0, 0, 0.30597457, 0, 0, 0, 0.40411496, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_6vy26")

[node name="InteractArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
shape = SubResource("SphereShape3D_1")
