[gd_scene load_steps=3 format=3 uid="uid://skdaejm2ow6n"]

[ext_resource type="Script" uid="uid://df38gge5t3i8c" path="res://scripts/game_controller.gd" id="1_gamectrl"]

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 1
background_color = Color(0.08, 0.08, 0.1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.15, 0.15, 0.2, 1)
ambient_light_energy = 0.3
fog_enabled = true
fog_aerial_perspective = 0.5
volumetric_fog_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_gamectrl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660253, -0.35355332, 0.35355374, 0, 0.70710725, 0.7071064, -0.50000024, -0.61237204, 0.61237276, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")

[node name="Players" type="Node3D" parent="."]

[node name="Chunks" type="Node3D" parent="."]
