[gd_scene load_steps=9 format=3 uid="uid://skdaejm2ow6n"]

[ext_resource type="Script" uid="uid://cslq5hua2l60f" path="res://scripts/scene_controll.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://biigvp1n1fx7f" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c1abc123lobby" path="res://scenes/lobby.tscn" id="2_lobby"]
[ext_resource type="PackedScene" uid="uid://dr6k67vp3dajy" path="res://scenes/egg.tscn" id="3_sugp2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_icr5f"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_0wfyh"]

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 1
background_color = Color(0.08, 0.08, 0.1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.15, 0.15, 0.2, 1)
ambient_light_energy = 0.3
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_aerial_perspective = 0.5
volumetric_fog_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_jyhfs")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_icr5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.9992888, 0, -0.037707623, -0.0021160669, 0.9984242, -0.056077834, 0.0376482, 0.056117747, 0.9977141, 0.25379753, 0.1496954, 5.0186043)
mesh = SubResource("BoxMesh_0wfyh")
skeleton = NodePath("../../Player")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.9992888, 0, -0.037707623, -0.0021160669, 0.9984242, -0.056077834, 0.0376482, 0.056117747, 0.9977141, 0.25379753, 0.1496954, -3.423232)
mesh = SubResource("BoxMesh_0wfyh")
skeleton = NodePath("../../Player")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.9992888, 0, -0.037707623, -0.0021160669, 0.9984242, -0.056077834, 0.0376482, 0.056117747, 0.9977141, 4.8478937, 0.1496954, 0.33185887)
mesh = SubResource("BoxMesh_0wfyh")
skeleton = NodePath("../../Player")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.9992888, 0, -0.037707623, -0.0021160669, 0.9984242, -0.056077834, 0.0376482, 0.056117747, 0.9977141, 4.8478937, 0.1496954, -2.3931243)
mesh = SubResource("BoxMesh_0wfyh")
skeleton = NodePath("../../Player")

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
collision_layer = 1

[node name="Players" type="Node3D" parent="."]

[node name="Lobby" parent="." instance=ExtResource("2_lobby")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 10, 0)
light_color = Color(0.2, 0.2, 0.25, 1)
light_energy = 0.3
shadow_enabled = true

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3167162, 2.1514935, -0.71403503)
size = Vector3(14.822998, 2, 15.905487)

[node name="Egg" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1427298, 0, 2.7376053)
is_monster = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")
