[gd_scene load_steps=5 format=3 uid="uid://biigvp1n1fx7f"]

[ext_resource type="Script" uid="uid://doydjtp6bwfud" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://b7wisnxx6r2pc" path="res://assets/models/PlayerGenericModel.glb" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.26123047
height = 1.3770813

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g2els"]

[node name="Player" type="CharacterBody3D" groups=["players"]]
collision_layer = 3
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68854064, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="model" parent="." instance=ExtResource("2_g2els")]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0, 0, 0)

[node name="VisionLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999266, -0.01211217, 0, 0.01211217, 0.9999266, 0, 4.9512978, 7.2653155)
light_color = Color(0.35, 0.38, 0.5, 1)
light_energy = 2.364
light_volumetric_fog_energy = 2.0
spot_range = 16.0
spot_attenuation = 0.5
spot_angle = 180.0
spot_angle_attenuation = 0.6

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9903069, 0.13889664, 0, -0.13889664, 0.9903069, 0.2, 0.8, 0.3)
visible = false
light_color = Color(0.98440546, 0.9281615, 0.82525396, 1)
light_energy = 16.0
light_volumetric_fog_energy = 12.241
shadow_enabled = true
spot_range = 9.3
spot_attenuation = 0.6
spot_angle = 21.0
spot_angle_attenuation = 0.09378044

[node name="SoundArea3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1353748, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SoundArea3D"]
shape = SubResource("CylinderShape3D_g2els")
