[gd_scene load_steps=3 format=3 uid="uid://dm6ry6jumfwl2"]

[ext_resource type="PackedScene" uid="uid://dq0u2oel1h1l8" path="res://assets/models/godot_plush_model.glb" id="1_26oq2"]
[ext_resource type="PackedScene" uid="uid://dun1l2eljk140" path="res://scenes/players_hud.tscn" id="1_vluk2"]

[node name="PlayerHudModel" type="Node3D"]

[node name="PlayersHud" parent="." instance=ExtResource("1_vluk2")]
visible = false

[node name="godot_plush_model" parent="." instance=ExtResource("1_26oq2")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0005101, 1.0751384)
current = true
fov = 76.55244

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
