[gd_scene load_steps=5 format=3 uid="uid://bqt4bck5yr1dl"]

[ext_resource type="ArrayMesh" uid="uid://c8uwpf57gvuer" path="res://assets/obj/gravemarker_A.obj" id="1_ks455"]
[ext_resource type="ArrayMesh" uid="uid://daq0s5u0amdos" path="res://assets/obj/gravestone.obj" id="2_wle5i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_an6yt"]
size = Vector3(0.8543701, 1.2333069, 0.5570679)

[sub_resource type="BoxShape3D" id="BoxShape3D_rp08j"]
size = Vector3(1.4440918, 1.6773682, 0.48765564)

[node name="TombsSet" type="Node3D"]

[node name="GravemarkerA" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.7718, 0, -8.742278e-08, 0, 1.5157416, 0, 1.5489566e-07, 0, -1, 1, 0, -0.078)
mesh = ExtResource("1_ks455")

[node name="StaticBody3D" type="StaticBody3D" parent="GravemarkerA"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravemarkerA/StaticBody3D"]
transform = Transform3D(0.9999997, 0, -1.7763568e-14, 0, 1, 0, 2.3732127e-12, 0, 1, -0.023498535, 0.61524963, 0.02212523)
shape = SubResource("BoxShape3D_an6yt")

[node name="Gravestone" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 0, 0)
mesh = ExtResource("2_wle5i")
skeleton = NodePath("../TreeDeadMedium4/StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Gravestone"]
transform = Transform3D(0.99999785, 0.0020769404, -1.8474111e-13, -0.0020769404, 0.99999785, -1.815719e-10, -1.8474111e-13, 1.815719e-10, 1, -0.0024203062, 0, -2.1159252e-10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravestone/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.010836e-12, 0, 1, -0.01159668, 0.81158465, 0.017417906)
shape = SubResource("BoxShape3D_rp08j")
