[gd_scene load_steps=7 format=3 uid="uid://dppm8ass0kby0"]

[ext_resource type="ArrayMesh" uid="uid://42pkx5yysnti" path="res://assets/models/cemetery/obj/tree_pine_orange_large.obj" id="1_o0wkn"]
[ext_resource type="ArrayMesh" uid="uid://d8w3ip4eofb0" path="res://assets/models/cemetery/obj/tree_pine_yellow_large.obj" id="2_ifcbu"]
[ext_resource type="ArrayMesh" uid="uid://uwd7qr8bfrdn" path="res://assets/models/cemetery/obj/tree_pine_yellow_medium.obj" id="3_4fgvr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o0wkn"]
height = 7.4870605

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ifcbu"]
height = 7.57666

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4fgvr"]
height = 5.8967285
radius = 0.43554688

[node name="TreeTile" type="Node3D"]

[node name="TreePineOrangeLarge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.787344, 0.55476, -7.1487784)
mesh = ExtResource("1_o0wkn")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="TreePineOrangeLarge"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TreePineOrangeLarge/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0750732, 0)
shape = SubResource("CylinderShape3D_o0wkn")

[node name="TreePineYellowLarge2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9999999, 0, -0.00047123886, 0, 1, 0, 0.00047123886, 0, 0.9999999, -2.7802734, 0.55476093, -3.5310192)
mesh = ExtResource("2_ifcbu")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="TreePineYellowLarge2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TreePineYellowLarge2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9680176, 0)
shape = SubResource("CylinderShape3D_ifcbu")

[node name="TreePineYellowMedium" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.338284, 0.480207, -5.4677944)
mesh = ExtResource("3_4fgvr")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="TreePineYellowMedium"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TreePineYellowMedium/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020810127, 2.322021, 0.01981783)
shape = SubResource("CylinderShape3D_4fgvr")
