[gd_scene load_steps=2 format=3 uid="uid://boh6j5bwlw8ul"]

[ext_resource type="ArrayMesh" uid="uid://cp7f803yuby2n" path="res://assets/obj/candle_triple.obj" id="1_ov6po"]

[node name="TripleCandles" type="Node3D"]

[node name="CandleTriple" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ov6po")

[node name="SpotLight3D" type="SpotLight3D" parent="CandleTriple"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.1265235, 1.3757648, 0)
light_color = Color(0.89411765, 0.65882355, 0.39607844, 1)
light_energy = 2.0
light_indirect_energy = 3.462
light_specular = 2.962
light_bake_mode = 1
spot_range = 1.4679661
spot_angle = 27.564606
