[gd_scene load_steps=7 format=3 uid="uid://8cgvo23m5qgj"]

[ext_resource type="ArrayMesh" uid="uid://bkmp5h0g0i3px" path="res://assets/models/cemetery/obj/fence.obj" id="1_wluwu"]
[ext_resource type="ArrayMesh" uid="uid://roa7n4u2gq43" path="res://assets/models/cemetery/obj/arch.obj" id="2_negku"]
[ext_resource type="ArrayMesh" uid="uid://d2qnk1kguqiwu" path="res://assets/models/cemetery/obj/fence_broken.obj" id="3_ey1nb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_14x5l"]
size = Vector3(5.7640967, 2.3285522, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbmhl"]
size = Vector3(8.533691, 2.1567383, 0.8388672)

[sub_resource type="BoxShape3D" id="BoxShape3D_s2oq5"]
size = Vector3(1.4940186, 2.1733398, 0.69091797)

[node name="WallFence" type="Node3D"]

[node name="Fence2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 10.090658)
mesh = ExtResource("1_wluwu")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Fence2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94176, 1.1870832, -0.025444984)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fence2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2816887, 0, 0)
shape = SubResource("BoxShape3D_14x5l")

[node name="Fence3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 10.090658)
mesh = ExtResource("1_wluwu")
skeleton = NodePath("../..")

[node name="Fence4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 10.090658)
mesh = ExtResource("1_wluwu")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Fence4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fence4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.270752, 1.0827637, 0.080566406)
shape = SubResource("BoxShape3D_bbmhl")

[node name="Arch" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50378585, 10.091)
mesh = ExtResource("2_negku")

[node name="FenceBroken3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 10.090658)
mesh = ExtResource("3_ey1nb")
skeleton = NodePath("../FenceBroken")

[node name="StaticBody3D" type="StaticBody3D" parent="FenceBroken3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FenceBroken3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2324171, 1.0412598, 0.072021484)
shape = SubResource("BoxShape3D_s2oq5")
