[gd_scene load_steps=5 format=3 uid="uid://x8r4e08p4jl7"]

[ext_resource type="ArrayMesh" uid="uid://bkmp5h0g0i3px" path="res://assets/models/cemetery/obj/fence.obj" id="1_3oy1p"]
[ext_resource type="ArrayMesh" uid="uid://d2qnk1kguqiwu" path="res://assets/models/cemetery/obj/fence_broken.obj" id="2_1covi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3oy1p"]
size = Vector3(1.1871338, 2.3370361, 0.5560913)

[sub_resource type="BoxShape3D" id="BoxShape3D_14x5l"]
size = Vector3(17.71873, 2.3285522, 1)

[node name="WallFence" type="Node3D"]

[node name="Fence" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 10.090658)
mesh = ExtResource("1_3oy1p")
skeleton = NodePath("../..")

[node name="Fence2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 10.090658)
mesh = ExtResource("1_3oy1p")
skeleton = NodePath("../..")

[node name="Fence5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 10.090658)
mesh = ExtResource("1_3oy1p")
skeleton = NodePath("../..")

[node name="Fence3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 10.090658)
mesh = ExtResource("1_3oy1p")
skeleton = NodePath("../..")

[node name="FenceBroken" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 10.091)
mesh = ExtResource("2_1covi")

[node name="StaticBody3D" type="StaticBody3D" parent="FenceBroken"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FenceBroken/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.392273, 1.1133423, 0.009429932)
shape = SubResource("BoxShape3D_3oy1p")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.058239937, 1.6870832, 10.065213)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3298063, 0, 0)
shape = SubResource("BoxShape3D_14x5l")
