[gd_scene load_steps=3 format=3 uid="uid://1v6tvwpp3els"]

[ext_resource type="Script" uid="uid://bomcwixmsxrq5" path="res://scripts/chunk_camera.gd" id="1_oc2dp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oc2dp"]
size = Vector3(19, 19, 19)

[node name="ChunkMaster" type="Node3D"]
script = ExtResource("1_oc2dp")

[node name="PlayerSpawnPoints" type="Node3D" parent="."]

[node name="IntectableItemSpawnPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.868619, 0.43873286, 0)

[node name="EggSpawnPoints" type="Node3D" parent="."]

[node name="World" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.56562924, 0.8246597, 0, -0.8246597, 0.56562924, 0, 8.422054, 10.001619)

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14916992, 0, 0.33044434)
size = Vector3(19.958496, 2, 20.181396)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0.2515869)
shape = SubResource("BoxShape3D_oc2dp")
