[gd_scene load_steps=3 format=3 uid="uid://ddappt7o6s13k"]

[ext_resource type="Script" uid="uid://dxrarl27rg2y7" path="res://scripts/ui/game_over.gd" id="1_wqhvx"]
[ext_resource type="PackedScene" uid="uid://dgvs6lass8xss" path="res://scenes/monsters/assassin_bunny_model.tscn" id="2_fu4wh"]

[node name="game_over" type="Node3D"]
script = ExtResource("1_wqhvx")

[node name="anim_cueio_zoio" parent="." instance=ExtResource("2_fu4wh")]
transform = Transform3D(0.24473208, 0, -0.9695907, 0, 1, 0, 0.9695907, 0, 0.24473208, -0.18045455, -0.6552673, -0.4291048)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0958085, 1.8509206)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
