[gd_scene load_steps=17 format=3 uid="uid://bs3vy84tur0p"]

[ext_resource type="PackedScene" uid="uid://1v6tvwpp3els" path="res://scenes/chunks/chunck_master.tscn" id="1_rkt2a"]
[ext_resource type="PackedScene" uid="uid://b444y86ra1rlf" path="res://scenes/chunks/cemetery/floor.tscn" id="2_o6pmx"]
[ext_resource type="PackedScene" uid="uid://dhymyujrvoq6" path="res://scenes/PreFabs/tree_tile_Lss.tscn" id="2_r5xdn"]
[ext_resource type="PackedScene" uid="uid://dbclt423kb5td" path="res://scenes/PreFabs/wall_fence_HHHHH.tscn" id="4_0ltnm"]
[ext_resource type="PackedScene" uid="uid://bcutlfd8iin2p" path="res://scenes/PreFabs/path_way_T.tscn" id="5_xmd2i"]
[ext_resource type="PackedScene" uid="uid://cghu0f7r1yoef" path="res://scenes/PreFabs/dead_tree_set.tscn" id="6_6ml88"]
[ext_resource type="PackedScene" uid="uid://b8creocdgy2c3" path="res://scenes/PreFabs/benches.tscn" id="7_hhso5"]
[ext_resource type="PackedScene" uid="uid://tp173a4yxre8" path="res://scenes/PreFabs/benches_lantern.tscn" id="8_n7q8m"]
[ext_resource type="PackedScene" uid="uid://bpmli4as5ke0s" path="res://scenes/PreFabs/raided_tomb.tscn" id="9_4wvwg"]
[ext_resource type="PackedScene" uid="uid://jmsgfhar1vjg" path="res://scenes/PreFabs/tombs_set_sS.tscn" id="10_d7cuu"]
[ext_resource type="PackedScene" uid="uid://bf1in8pkddywd" path="res://scenes/PreFabs/tombs_set_S_W.tscn" id="11_iuxbp"]
[ext_resource type="PackedScene" uid="uid://b6nfnr4dw4lco" path="res://scenes/PreFabs/tombs_set_sw.tscn" id="12_mnwg4"]
[ext_resource type="PackedScene" uid="uid://cqxcq1rjxag7p" path="res://scenes/PreFabs/tombs_set_wW.tscn" id="13_o7bw8"]
[ext_resource type="PackedScene" uid="uid://dsg3ieupixnkq" path="res://scenes/chunks/cemetery/utils/post_lantern.tscn" id="14_s7tvq"]
[ext_resource type="PackedScene" uid="uid://jvvsw11qtxr5" path="res://scenes/PreFabs/wall_arc.tscn" id="15_xmd2i"]
[ext_resource type="PackedScene" uid="uid://bax76itqhjh3l" path="res://scenes/PreFabs/wall_arc_OHH.tscn" id="16_6ml88"]

[node name="CemeteryLeft1" instance=ExtResource("1_rkt2a")]

[node name="Point3" type="Node3D" parent="IntectableItemSpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86475754, -0.3769498, 5.502016)

[node name="Point2" type="Node3D" parent="EggSpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3667393, 0.25025797, 3.5716085)

[node name="Floor" parent="World" index="0" instance=ExtResource("2_o6pmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="WallFence" parent="World" index="1" instance=ExtResource("4_0ltnm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="PathWayT" parent="World" index="2" instance=ExtResource("5_xmd2i")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="DeadTreeSet" parent="World" index="3" instance=ExtResource("6_6ml88")]
transform = Transform3D(0.9969841, 0, 0.23966354, 0, 1, 0, -0.2854852, 0, 0.8369637, 0.7664194, 0.043344498, -1.3977818)

[node name="Benches" parent="World" index="4" instance=ExtResource("7_hhso5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.062263012, 0.026815891, 4.141243)

[node name="Benches2" parent="World" index="5" instance=ExtResource("8_n7q8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47377113, -0.06900835, -3.8381748)

[node name="RaidedTomb" parent="World" index="6" instance=ExtResource("9_4wvwg")]
transform = Transform3D(-0.026630634, 0, 0.99964535, 0, 1, 0, -0.99964535, 0, -0.026630634, -8.77289, 0.3946724, -4.9038024)

[node name="TombsSet" parent="World" index="7" instance=ExtResource("10_d7cuu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.111422, 0.36804375, 0.035447598)

[node name="TombsSet2" parent="World" index="8" instance=ExtResource("11_iuxbp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.094885, 0.36804327, 3.8356893)

[node name="TombsSet3" parent="World" index="9" instance=ExtResource("12_mnwg4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.175446, 0.36596632, 7.7761145)

[node name="TombsSet4" parent="World" index="10" instance=ExtResource("13_o7bw8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.327941, 0.36596727, -8.026184)

[node name="PostLanternLantern5" parent="World" index="11" instance=ExtResource("14_s7tvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8033285, 0.5624008, -2.6260242)
skeleton = NodePath("../../../..")

[node name="PostLanternLantern6" parent="World" index="12" instance=ExtResource("14_s7tvq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.4926603, 0, 8.578089)
skeleton = NodePath("../../../..")

[node name="WallFence2" parent="World" index="13" instance=ExtResource("15_xmd2i")]

[node name="WallFence3" parent="World" index="14" instance=ExtResource("16_6ml88")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="TreeTile" parent="World" index="15" instance=ExtResource("2_r5xdn")]
transform = Transform3D(0.9162649, 0, 0.40057293, 0, 1, 0, -0.40057293, 0, 0.9162649, 8.342236, 0, -1.1896701)
