[gd_scene load_steps=14 format=3 uid="uid://ch7naurtkds65"]

[ext_resource type="PackedScene" uid="uid://1v6tvwpp3els" path="res://scenes/chunks/chunck_master.tscn" id="1_w4iev"]
[ext_resource type="PackedScene" uid="uid://b444y86ra1rlf" path="res://scenes/chunks/cemetery/floor.tscn" id="2_tmfoj"]
[ext_resource type="PackedScene" uid="uid://dbclt423kb5td" path="res://scenes/PreFabs/wall_fence_HHHHH.tscn" id="3_n4i77"]
[ext_resource type="PackedScene" uid="uid://bcutlfd8iin2p" path="res://scenes/PreFabs/path_way_T.tscn" id="4_t7pnp"]
[ext_resource type="PackedScene" uid="uid://bjeuwxutt8qfx" path="res://scenes/PreFabs/wall_fence_HOOHO.tscn" id="5_tmftt"]
[ext_resource type="PackedScene" uid="uid://5xwnq1uo7ikw" path="res://scenes/PreFabs/wall_fence_HOOHH.tscn" id="6_j1i1j"]
[ext_resource type="PackedScene" uid="uid://cghu0f7r1yoef" path="res://scenes/PreFabs/dead_tree_set.tscn" id="7_t7pnp"]
[ext_resource type="PackedScene" uid="uid://dlqin3c5j0si" path="res://scenes/PreFabs/tree_tile_Lmms.tscn" id="8_kmbhn"]
[ext_resource type="PackedScene" uid="uid://bpmli4as5ke0s" path="res://scenes/PreFabs/raided_tomb.tscn" id="9_6l6da"]
[ext_resource type="PackedScene" uid="uid://jmsgfhar1vjg" path="res://scenes/PreFabs/tombs_set_sS.tscn" id="10_3jgpf"]
[ext_resource type="PackedScene" uid="uid://bf1in8pkddywd" path="res://scenes/PreFabs/tombs_set_S_W.tscn" id="11_76tjh"]
[ext_resource type="PackedScene" uid="uid://tp173a4yxre8" path="res://scenes/PreFabs/benches_lantern.tscn" id="12_godjj"]
[ext_resource type="PackedScene" uid="uid://bn5rqkragfj0y" path="res://scenes/PreFabs/tree_tile_mmss.tscn" id="13_nu40c"]

[node name="CemeteryLeft1" instance=ExtResource("1_w4iev")]

[node name="Point3" type="Node3D" parent="IntectableItemSpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019252777, -0.3769498, -1.5697138)

[node name="Point2" type="Node3D" parent="IntectableItemSpawnPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.327344, -0.1884749, -1.1067832)

[node name="Floor" parent="World" index="0" instance=ExtResource("2_tmfoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="WallFence" parent="." index="7" instance=ExtResource("3_n4i77")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="PathWayT" parent="." index="8" instance=ExtResource("4_t7pnp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="WallFence2" parent="." index="9" instance=ExtResource("5_tmftt")]

[node name="WallFence3" parent="." index="10" instance=ExtResource("6_j1i1j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="DeadTreeSet" parent="." index="11" instance=ExtResource("7_t7pnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33535862, -0.5240522, -0.5907997)

[node name="TreeTile" parent="." index="12" instance=ExtResource("8_kmbhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.00717, 0.57755184, -0.13879108)

[node name="RaidedTomb" parent="." index="13" instance=ExtResource("9_6l6da")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.931296, 0.38265824, -3.3903344)

[node name="TombsSet" parent="." index="14" instance=ExtResource("10_3jgpf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.314631, 0.36804375, 0.09336114)

[node name="TombsSet2" parent="." index="15" instance=ExtResource("11_76tjh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.195748, 0.36804375, -8.023695)

[node name="Benches" parent="." index="16" instance=ExtResource("12_godjj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.1497126, -0.050833702, -0.20500588)

[node name="TreeTile2" parent="." index="17" instance=ExtResource("13_nu40c")]
transform = Transform3D(0.8544927, 0, 0.28256336, 0, 0.9, 0, -0.28256336, 0, 0.8544927, 0.028637886, 0.36596683, 2.996521)
