[gd_scene load_steps=19 format=3 uid="uid://b3oxpqisc4y56"]

[ext_resource type="PackedScene" uid="uid://1v6tvwpp3els" path="res://scenes/chunks/chunck_master.tscn" id="1_oc6lm"]
[ext_resource type="PackedScene" uid="uid://b444y86ra1rlf" path="res://scenes/chunks/cemetery/floor.tscn" id="2_hs1f4"]
[ext_resource type="PackedScene" uid="uid://dbclt423kb5td" path="res://scenes/PreFabs/wall_fence_HHHHH.tscn" id="3_6cdjy"]
[ext_resource type="PackedScene" uid="uid://bax76itqhjh3l" path="res://scenes/PreFabs/wall_arc_OHH.tscn" id="4_kgsid"]
[ext_resource type="PackedScene" uid="uid://bcutlfd8iin2p" path="res://scenes/PreFabs/path_way_T.tscn" id="5_1rmvy"]
[ext_resource type="PackedScene" uid="uid://cghu0f7r1yoef" path="res://scenes/PreFabs/dead_tree_set.tscn" id="6_3roir"]
[ext_resource type="PackedScene" uid="uid://bpmli4as5ke0s" path="res://scenes/PreFabs/raided_tomb.tscn" id="7_aurtc"]
[ext_resource type="PackedScene" uid="uid://jmsgfhar1vjg" path="res://scenes/PreFabs/tombs_set_sS.tscn" id="8_ve30i"]
[ext_resource type="PackedScene" uid="uid://b6nfnr4dw4lco" path="res://scenes/PreFabs/tombs_set_sw.tscn" id="9_hjtxo"]
[ext_resource type="PackedScene" uid="uid://bqt4bck5yr1dl" path="res://scenes/PreFabs/tombs_set_Ws.tscn" id="10_b2tke"]
[ext_resource type="PackedScene" uid="uid://cqxcq1rjxag7p" path="res://scenes/PreFabs/tombs_set_wW.tscn" id="11_1ybtg"]
[ext_resource type="PackedScene" uid="uid://boh6j5bwlw8ul" path="res://scenes/PreFabs/triple_candles.tscn" id="12_88qai"]
[ext_resource type="PackedScene" uid="uid://dx1tiocbg300a" path="res://scenes/PreFabs/thin_candle.tscn" id="13_pxix3"]
[ext_resource type="PackedScene" uid="uid://bay0qpgj4sf75" path="res://scenes/PreFabs/candles.tscn" id="14_kfhch"]
[ext_resource type="PackedScene" uid="uid://bn5rqkragfj0y" path="res://scenes/PreFabs/tree_tile_mmss.tscn" id="15_8em6l"]
[ext_resource type="PackedScene" uid="uid://b8creocdgy2c3" path="res://scenes/PreFabs/benches.tscn" id="16_mp2nx"]
[ext_resource type="PackedScene" uid="uid://dsg3ieupixnkq" path="res://scenes/chunks/cemetery/utils/post_lantern.tscn" id="17_u3n0v"]
[ext_resource type="PackedScene" uid="uid://dmlp3u1ypn0hf" path="res://scenes/PreFabs/raided_tomb_coffin.tscn" id="18_an230"]

[node name="CemeteryRight1" instance=ExtResource("1_oc6lm")]

[node name="Point" type="Node3D" parent="EggSpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5933194, 0.25025797, 5.7917814)

[node name="Floor" parent="World" index="0" instance=ExtResource("2_hs1f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="WallFence" parent="World/Floor" index="6" instance=ExtResource("3_6cdjy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.5, 0)

[node name="WallFence2" parent="World/Floor" index="7" instance=ExtResource("4_kgsid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="PathWayT" parent="World/Floor" index="8" instance=ExtResource("5_1rmvy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.5, 0)

[node name="DeadTreeSet" parent="World/Floor" index="9" instance=ExtResource("6_3roir")]
transform = Transform3D(-0.070278764, 0, 0.9975274, 0, 1, 0, -0.9975274, 0, -0.070278764, -0.52695966, -0.42781973, 0.11704159)

[node name="RaidedTomb" parent="World/Floor" index="10" instance=ExtResource("7_aurtc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.581409, -0.16335034, 7.538272)

[node name="TombsSet" parent="World/Floor" index="11" instance=ExtResource("8_ve30i")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.235144, -0.1319553, -0.19209576)

[node name="TombsSet2" parent="World/Floor" index="12" instance=ExtResource("9_hjtxo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.459231, -0.1340332, -4.1189733)

[node name="TombsSet3" parent="World/Floor" index="13" instance=ExtResource("10_b2tke")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.32808, -0.055114508, 3.7885654)

[node name="TombsSet4" parent="World/Floor" index="14" instance=ExtResource("11_1ybtg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.669372, -0.13403296, -7.980785)

[node name="TripleCandles" parent="World/Floor" index="15" instance=ExtResource("12_88qai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.601118, -0.041831493, -0.53738266)

[node name="ThinCandle" parent="World/Floor" index="16" instance=ExtResource("13_pxix3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.812794, 0.052417755, 4.0607896)

[node name="Candles" parent="World/Floor" index="17" instance=ExtResource("14_kfhch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.169698, -0.1340332, -5.033763)

[node name="TreeTile" parent="World/Floor" index="18" instance=ExtResource("15_8em6l")]
transform = Transform3D(-0.06891781, 0, 0.7970258, 0, 0.79999995, 0, -0.7970258, 0, -0.06891781, 0.2243061, -0.13403413, 5.77251)

[node name="Benches" parent="World/Floor" index="19" instance=ExtResource("16_mp2nx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.8979154, -0.48809624, -0.1705023)

[node name="PostLanternLantern5" parent="World/Floor" index="20" instance=ExtResource("17_u3n0v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.1161766, 0.13560581, -1.8005717)
skeleton = NodePath("../../../../..")

[node name="PostLanternLantern6" parent="World/Floor" index="21" instance=ExtResource("17_u3n0v")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.2469952, -0.034141302, 2.6569612)
skeleton = NodePath("../../../../..")

[node name="RaidedTomb2" parent="World/Floor" index="22" instance=ExtResource("18_an230")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.7886715, -0.2699237, -9.227567)
