[gd_scene load_steps=13 format=3 uid="uid://u4be6frdxh7"]

[ext_resource type="PackedScene" uid="uid://1v6tvwpp3els" path="res://scenes/chunks/chunck_master.tscn" id="1_27p6j"]
[ext_resource type="PackedScene" uid="uid://b444y86ra1rlf" path="res://scenes/chunks/cemetery/floor.tscn" id="2_g7i6g"]
[ext_resource type="PackedScene" uid="uid://dbclt423kb5td" path="res://scenes/PreFabs/wall_fence_HHHHH.tscn" id="3_gub5r"]
[ext_resource type="PackedScene" uid="uid://dsu8uhte0hj1y" path="res://scenes/PreFabs/path_way_L.tscn" id="4_vnn67"]
[ext_resource type="PackedScene" uid="uid://tp173a4yxre8" path="res://scenes/PreFabs/benches_lantern.tscn" id="5_r37uh"]
[ext_resource type="PackedScene" uid="uid://cghu0f7r1yoef" path="res://scenes/PreFabs/dead_tree_set.tscn" id="6_lnw6t"]
[ext_resource type="PackedScene" uid="uid://dinlire1lm8ov" path="res://scenes/PreFabs/melted_candle.tscn" id="7_yulgf"]
[ext_resource type="PackedScene" uid="uid://dx1tiocbg300a" path="res://scenes/PreFabs/thin_candle.tscn" id="8_snsyd"]
[ext_resource type="PackedScene" uid="uid://boh6j5bwlw8ul" path="res://scenes/PreFabs/triple_candles.tscn" id="9_pului"]
[ext_resource type="PackedScene" uid="uid://bn5rqkragfj0y" path="res://scenes/PreFabs/tree_tile_mmss.tscn" id="10_i552x"]
[ext_resource type="PackedScene" uid="uid://dhymyujrvoq6" path="res://scenes/PreFabs/tree_tile_Lss.tscn" id="11_ax6ly"]
[ext_resource type="PackedScene" uid="uid://0qnc24v2ieyq" path="res://scenes/PreFabs/crypt.tscn" id="12_hkmpp"]

[node name="CemeteryTopRight1" instance=ExtResource("1_27p6j")]

[node name="Floor" parent="World" index="0" instance=ExtResource("2_g7i6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0024676323, 0.51259184, 0.00846386)

[node name="WallFence" parent="World" index="1" instance=ExtResource("3_gub5r")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="WallFence2" parent="World" index="2" instance=ExtResource("3_gub5r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="PathWayL" parent="World" index="3" instance=ExtResource("4_vnn67")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Benches" parent="World" index="4" instance=ExtResource("5_r37uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00036995858, 0.05269885, -5.389756)

[node name="DeadTreeSet" parent="World" index="5" instance=ExtResource("6_lnw6t")]
transform = Transform3D(0.9574153, 0, 0.28871432, 0, 1, 0, -0.28871432, 0, 0.9574153, -0.6202817, 0.027740479, 0.19586134)

[node name="MeltedCandle" parent="World" index="6" instance=ExtResource("7_yulgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5975742, 0.5650096, 3.2297177)

[node name="MeltedCandle2" parent="World" index="7" instance=ExtResource("7_yulgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.501954, 0.5650096, 6.448807)

[node name="ThinCandle" parent="World" index="8" instance=ExtResource("8_snsyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.768482, 0.5650096, 3.1911306)

[node name="TripleCandles" parent="World" index="9" instance=ExtResource("9_pului")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6604257, 0.47075987, 5.208276)

[node name="TripleCandles2" parent="World" index="10" instance=ExtResource("9_pului")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5997484, 0.47075987, 8.705181)

[node name="TripleCandles3" parent="World" index="11" instance=ExtResource("9_pului")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7165363, 0.47075987, 8.574334)

[node name="MeltedCandle3" parent="World" index="12" instance=ExtResource("7_yulgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.663069, 0.5650096, 6.9528894)

[node name="ThinCandle2" parent="World" index="13" instance=ExtResource("8_snsyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9653816, 0.5650101, 7.407782)

[node name="ThinCandle3" parent="World" index="14" instance=ExtResource("8_snsyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.786147, 0.5650096, 5.125833)

[node name="TreeTile" parent="World" index="15" instance=ExtResource("10_i552x")]
transform = Transform3D(0.69528687, 0, -0.38251966, 0, 0.86796206, 0, 0.3424854, 0, 0.77656126, -8.49078, 0, -0.06141138)

[node name="TreeTile2" parent="World" index="16" instance=ExtResource("11_ax6ly")]
transform = Transform3D(0.53390974, 0, 0.8455415, 0, 1, 0, -0.8455415, 0, 0.53390974, 4.236258, 0.37855864, -8.441507)

[node name="Crypt" parent="World" index="17" instance=ExtResource("12_hkmpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.5462456)
