[gd_scene load_steps=18 format=3 uid="uid://cyvnsprpfbg86"]

[ext_resource type="PackedScene" uid="uid://1v6tvwpp3els" path="res://scenes/chunks/chunck_master.tscn" id="1_iulgy"]
[ext_resource type="PackedScene" uid="uid://b444y86ra1rlf" path="res://scenes/chunks/cemetery/floor.tscn" id="2_8p0x0"]
[ext_resource type="PackedScene" uid="uid://dbclt423kb5td" path="res://scenes/PreFabs/wall_fence_HHHHH.tscn" id="3_vbbhx"]
[ext_resource type="PackedScene" uid="uid://dx1tiocbg300a" path="res://scenes/PreFabs/thin_candle.tscn" id="5_7lvbg"]
[ext_resource type="PackedScene" uid="uid://cqxcq1rjxag7p" path="res://scenes/PreFabs/tombs_set_wW.tscn" id="6_v38tm"]
[ext_resource type="PackedScene" uid="uid://dsu8uhte0hj1y" path="res://scenes/PreFabs/path_way_L.tscn" id="7_v7xw7"]
[ext_resource type="PackedScene" uid="uid://jmsgfhar1vjg" path="res://scenes/PreFabs/tombs_set_sS.tscn" id="8_8p0x0"]
[ext_resource type="PackedScene" uid="uid://b6nfnr4dw4lco" path="res://scenes/PreFabs/tombs_set_sw.tscn" id="9_6a4n8"]
[ext_resource type="PackedScene" uid="uid://bpmli4as5ke0s" path="res://scenes/PreFabs/raided_tomb.tscn" id="10_sttou"]
[ext_resource type="PackedScene" uid="uid://dmlp3u1ypn0hf" path="res://scenes/PreFabs/raided_tomb_coffin.tscn" id="11_fkxnv"]
[ext_resource type="PackedScene" uid="uid://dinlire1lm8ov" path="res://scenes/PreFabs/melted_candle.tscn" id="12_18hac"]
[ext_resource type="PackedScene" uid="uid://bn5rqkragfj0y" path="res://scenes/PreFabs/tree_tile_mmss.tscn" id="14_0kig0"]
[ext_resource type="PackedScene" uid="uid://dppm8ass0kby0" path="res://scenes/PreFabs/tree_tile_LLm.tscn" id="14_nojov"]
[ext_resource type="PackedScene" uid="uid://b5ubk6upey7n2" path="res://scenes/PreFabs/tombs_set_w_S.tscn" id="15_7lvbg"]
[ext_resource type="PackedScene" uid="uid://dhymyujrvoq6" path="res://scenes/PreFabs/tree_tile_Lss.tscn" id="15_57g5d"]
[ext_resource type="PackedScene" uid="uid://tp173a4yxre8" path="res://scenes/PreFabs/benches_lantern.tscn" id="16_v38tm"]
[ext_resource type="PackedScene" uid="uid://dsg3ieupixnkq" path="res://scenes/chunks/cemetery/utils/post_lantern.tscn" id="17_7lvbg"]

[node name="CemeteryBottomLeft1" instance=ExtResource("1_iulgy")]

[node name="Point" type="Node3D" parent="IntectableItemSpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.202301, -0.6778929, -6.7250147)

[node name="Point" type="Node3D" parent="EggSpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8539677, 0.44941187, 8.798653)

[node name="Floor" parent="World" index="0" instance=ExtResource("2_8p0x0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="WallFence" parent="World" index="1" instance=ExtResource("3_vbbhx")]

[node name="WallFence2" parent="World" index="2" instance=ExtResource("3_vbbhx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="ThinCandle" parent="World" index="3" instance=ExtResource("5_7lvbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.368761, 0.55241776, 1.0694098)

[node name="TombsSet" parent="World" index="4" instance=ExtResource("6_v38tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06869181, 0.36596584, 9.467163)

[node name="PathWayL" parent="World" index="5" instance=ExtResource("7_v7xw7")]

[node name="TombsSet2" parent="World" index="6" instance=ExtResource("8_8p0x0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.2680435, 0.36804375, 0.10049333)

[node name="TombsSet3" parent="World" index="7" instance=ExtResource("9_6a4n8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.243925, 0.47834206, 3.7005162)

[node name="RaidedTomb" parent="World" index="8" instance=ExtResource("10_sttou")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.2858834, 0.36473107, 9.717215)

[node name="RaidedTomb2" parent="World" index="9" instance=ExtResource("11_fkxnv")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 9.149901, 0.41078424, 9.757273)

[node name="MeltedCandle" parent="World" index="10" instance=ExtResource("12_18hac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2139559, 0.55241776, 8.775611)

[node name="TreeTile" parent="World" index="11" instance=ExtResource("14_nojov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20354748, 0.43639565, -1.9636087)

[node name="TreeTile2" parent="World" index="12" instance=ExtResource("15_57g5d")]
transform = Transform3D(0.9139213, 0, 0.40589142, 0, 1, 0, -0.40589142, 0, 0.9139213, 9.099858, 0.3659668, -12.156446)

[node name="TreeTile3" parent="World" index="13" instance=ExtResource("14_0kig0")]
transform = Transform3D(0.22317702, 0, 0.71683216, 0, 0.83792794, 0, -0.7543516, 0, 0.21207681, -12.128027, 0.36596778, 10.011896)

[node name="TombsSet4" parent="World" index="14" instance=ExtResource("15_7lvbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.368694, 0.36804375, 9.394175)

[node name="Benches" parent="." index="7" instance=ExtResource("16_v38tm")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 1.7563136, 0.04066944, 2.991943)

[node name="PostLanternLantern5" parent="." index="8" instance=ExtResource("17_7lvbg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.1634228, 0, -8.995641)
