[gd_scene load_steps=13 format=3 uid="uid://nswv5u1elps5"]

[ext_resource type="PackedScene" uid="uid://1v6tvwpp3els" path="res://scenes/chunks/chunck_master.tscn" id="1_v5bbf"]
[ext_resource type="PackedScene" uid="uid://b444y86ra1rlf" path="res://scenes/chunks/cemetery/floor.tscn" id="2_h61um"]
[ext_resource type="ArrayMesh" uid="uid://darbc3jpnm4jt" path="res://assets/obj/path_A.obj" id="3_c2mek"]
[ext_resource type="ArrayMesh" uid="uid://lmv1jpmaswwc" path="res://assets/obj/post_lantern.obj" id="4_yb7yj"]
[ext_resource type="ArrayMesh" uid="uid://b0o22p3ocs65w" path="res://assets/obj/post_lantern_lantern.obj" id="5_y8888"]
[ext_resource type="ArrayMesh" uid="uid://cqj8h61lpngme" path="res://assets/obj/bench.obj" id="6_xj4ht"]
[ext_resource type="ArrayMesh" uid="uid://djtxv80nblgtw" path="res://assets/obj/ribcage.obj" id="7_jvykw"]
[ext_resource type="ArrayMesh" uid="uid://baedgmbs3tww8" path="res://assets/obj/tree_dead_large_decorated.obj" id="8_bqu03"]
[ext_resource type="ArrayMesh" uid="uid://bww05ug5j6xt2" path="res://assets/obj/tree_dead_medium.obj" id="9_fh5c1"]
[ext_resource type="ArrayMesh" uid="uid://cd4xyawjg5hxl" path="res://assets/obj/tree_dead_large.obj" id="10_wijyo"]
[ext_resource type="ArrayMesh" uid="uid://dox1tcypwiofr" path="res://assets/obj/tree_dead_small.obj" id="11_qjjyx"]
[ext_resource type="ArrayMesh" uid="uid://bkmp5h0g0i3px" path="res://assets/obj/fence.obj" id="12_y8888"]

[node name="CemeteryTopLeft1" instance=ExtResource("1_v5bbf")]

[node name="Point" type="Node3D" parent="EggSpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2466536, 0.44941187, 8.608991)

[node name="Point2" type="Node3D" parent="EggSpawnPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1034584, 0.44941187, 8.608991)

[node name="Point3" type="Node3D" parent="EggSpawnPoints" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.463886, 0.44941187, -1.2602549)

[node name="Floor" parent="World" index="0" instance=ExtResource("2_h61um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PathA3" type="MeshInstance3D" parent="World" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.000001, 0.53699994, -1)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA6" type="MeshInstance3D" parent="World" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.53699994, -1)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA7" type="MeshInstance3D" parent="World" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.53699994, -1)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA32" type="MeshInstance3D" parent="World" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.53699994, -1)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA33" type="MeshInstance3D" parent="World" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.53699994, -1)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA34" type="MeshInstance3D" parent="World" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5371671, -3)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA35" type="MeshInstance3D" parent="World" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9999999, 0.5371671, -5)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA36" type="MeshInstance3D" parent="World" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5371671, -6.999999)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA37" type="MeshInstance3D" parent="World" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5371671, -8.999999)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA38" type="MeshInstance3D" parent="World" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99999994, 0.53699994, -1)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA39" type="MeshInstance3D" parent="World" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9999999, 0.53699994, 1)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA40" type="MeshInstance3D" parent="World" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99999994, 0.53699994, 1)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA41" type="MeshInstance3D" parent="World" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.53699994, 3)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA42" type="MeshInstance3D" parent="World" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.53699994, 3)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA43" type="MeshInstance3D" parent="World" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.53699994, 5)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA44" type="MeshInstance3D" parent="World" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99999994, 0.53699994, 5)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA45" type="MeshInstance3D" parent="World" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.53699994, 7)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA46" type="MeshInstance3D" parent="World" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.53699994, 7)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA47" type="MeshInstance3D" parent="World" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9999999, 0.53699994, 9)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA48" type="MeshInstance3D" parent="World" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99999994, 0.53699994, 9)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA49" type="MeshInstance3D" parent="World" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99999994, 0.5371671, -3)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA50" type="MeshInstance3D" parent="World" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5371671, -5)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA51" type="MeshInstance3D" parent="World" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5371671, -6.999999)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA52" type="MeshInstance3D" parent="World" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99999994, 0.5371671, -8.999999)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA53" type="MeshInstance3D" parent="World" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.011743, 0.53699994, -1)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA54" type="MeshInstance3D" parent="World" index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.53699994, -1)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA55" type="MeshInstance3D" parent="World" index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.53699994, -1)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PathA56" type="MeshInstance3D" parent="World" index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.999999, 0.53699994, -1)
mesh = ExtResource("3_c2mek")
skeleton = NodePath("../../..")

[node name="PostLantern" type="MeshInstance3D" parent="World" index="29"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.0601974, 0.5, 5.922091)
mesh = ExtResource("4_yb7yj")
skeleton = NodePath("../../..")

[node name="PostLantern2" type="MeshInstance3D" parent="World" index="30"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.2749257, 0.5, 1.9227028)
mesh = ExtResource("4_yb7yj")
skeleton = NodePath("../../..")

[node name="PostLantern3" type="MeshInstance3D" parent="World" index="31"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.275, 0.5, -6.047)
mesh = ExtResource("4_yb7yj")
skeleton = NodePath("../../..")

[node name="PostLantern4" type="MeshInstance3D" parent="World" index="32"]
transform = Transform3D(1.1924882e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924882e-08, 2.2755089, 0.5, -6.047282)
mesh = ExtResource("4_yb7yj")
skeleton = NodePath("../../..")

[node name="PostLantern5" type="MeshInstance3D" parent="World" index="33"]
transform = Transform3D(1.1924882e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924882e-08, 2.275509, 0.5, 1.9085894)
mesh = ExtResource("4_yb7yj")
skeleton = NodePath("../../..")

[node name="PostLantern6" type="MeshInstance3D" parent="World" index="34"]
transform = Transform3D(1.1924882e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924882e-08, 2.2755089, 0.5, 5.9285336)
mesh = ExtResource("4_yb7yj")
skeleton = NodePath("../../..")

[node name="PostLanternLantern" type="MeshInstance3D" parent="World" index="35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2327521, 0.5, 0.9688263)
mesh = ExtResource("5_y8888")
skeleton = NodePath("../../..")

[node name="PostLanternLantern2" type="MeshInstance3D" parent="World" index="36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0837504, 0.5, 0.920228)
mesh = ExtResource("5_y8888")
skeleton = NodePath("../../..")

[node name="PostLanternLantern5" type="MeshInstance3D" parent="World" index="37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1522998, 0.5, -7.0227957)
mesh = ExtResource("5_y8888")
skeleton = NodePath("../../..")

[node name="PostLanternLantern6" type="MeshInstance3D" parent="World" index="38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1962727, 0.5, -7.0227957)
mesh = ExtResource("5_y8888")
skeleton = NodePath("../../..")

[node name="PostLanternLantern3" type="MeshInstance3D" parent="World" index="39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1498675, 0.5, 4.96033)
mesh = ExtResource("5_y8888")
skeleton = NodePath("../../..")

[node name="PostLanternLantern4" type="MeshInstance3D" parent="World" index="40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95304686, 0.5, 4.929705)
mesh = ExtResource("5_y8888")
skeleton = NodePath("../../..")

[node name="Bench" type="MeshInstance3D" parent="World" index="41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9548335, 0.5, 0.4358883)
mesh = ExtResource("6_xj4ht")
skeleton = NodePath("../../..")

[node name="Bench3" type="MeshInstance3D" parent="World" index="42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.327296, 0.5, 0.43588924)
mesh = ExtResource("6_xj4ht")
skeleton = NodePath("../../..")

[node name="Bench2" type="MeshInstance3D" parent="World" index="43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9548335, 0.5, -2.508665)
mesh = ExtResource("6_xj4ht")
skeleton = NodePath("../../..")

[node name="Bench4" type="MeshInstance3D" parent="World" index="44"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3896165, 0.5, -2.5086641)
mesh = ExtResource("6_xj4ht")
skeleton = NodePath("../../..")

[node name="Ribcage" type="MeshInstance3D" parent="World" index="45"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.795308, 0.69161415, 8.275966)
mesh = ExtResource("7_jvykw")
skeleton = NodePath("../../..")

[node name="TreeDeadLargeDecorated" type="MeshInstance3D" parent="World" index="46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4928308, 0.5, 3.431378)
mesh = ExtResource("8_bqu03")
skeleton = NodePath("../../..")

[node name="TreeDeadLargeDecorated2" type="MeshInstance3D" parent="World" index="47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6075478, 0.5, 4.341044)
mesh = ExtResource("8_bqu03")
skeleton = NodePath("../../..")

[node name="TreeDeadLargeDecorated3" type="MeshInstance3D" parent="World" index="48"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4130306, 0.5, -3.0803823)
mesh = ExtResource("8_bqu03")
skeleton = NodePath("../../..")

[node name="TreeDeadMedium" type="MeshInstance3D" parent="World" index="49"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.586814, 0.5, -4.6581755)
mesh = ExtResource("9_fh5c1")
skeleton = NodePath("../../..")

[node name="TreeDeadLarge" type="MeshInstance3D" parent="World" index="50"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9314623, 0.5, 2.0983806)
mesh = ExtResource("10_wijyo")
skeleton = NodePath("../../..")

[node name="TreeDeadMedium2" type="MeshInstance3D" parent="World" index="51"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4619355, 0.5, -4.385954)
mesh = ExtResource("9_fh5c1")
skeleton = NodePath("../../..")

[node name="TreeDeadSmall" type="MeshInstance3D" parent="World" index="52"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7577114, 0.5, -8.241267)
mesh = ExtResource("11_qjjyx")
skeleton = NodePath("../../..")

[node name="TreeDeadLarge2" type="MeshInstance3D" parent="World" index="53"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.574563, 0.5, -7.432807)
mesh = ExtResource("10_wijyo")
skeleton = NodePath("../../..")

[node name="TreeDeadSmall2" type="MeshInstance3D" parent="World" index="54"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4778, 0.5, -4.201008)
mesh = ExtResource("11_qjjyx")
skeleton = NodePath("../../..")

[node name="TreeDeadLarge3" type="MeshInstance3D" parent="World" index="55"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.319121, 0.5, 4.1044226)
mesh = ExtResource("10_wijyo")
skeleton = NodePath("../../..")

[node name="TreeDeadMedium3" type="MeshInstance3D" parent="World" index="56"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8947144, 0.5, 1.6167316)
mesh = ExtResource("9_fh5c1")
skeleton = NodePath("../../..")

[node name="TreeDeadSmall3" type="MeshInstance3D" parent="World" index="57"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4521723, 0.5, 7.028084)
mesh = ExtResource("11_qjjyx")
skeleton = NodePath("../../..")

[node name="TreeDeadLarge4" type="MeshInstance3D" parent="World" index="58"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4248395, 0.5, -9.269547)
mesh = ExtResource("10_wijyo")
skeleton = NodePath("../../..")

[node name="TreeDeadLargeDecorated4" type="MeshInstance3D" parent="World" index="59"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.116773, 0.5, -7.399255)
mesh = ExtResource("8_bqu03")
skeleton = NodePath("../../..")

[node name="TreeDeadSmall4" type="MeshInstance3D" parent="World" index="60"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3331666, 0.5, 2.7270021)
mesh = ExtResource("11_qjjyx")
skeleton = NodePath("../../..")

[node name="TreeDeadSmall5" type="MeshInstance3D" parent="World" index="61"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9301715, 0.5, -6.904744)
mesh = ExtResource("11_qjjyx")
skeleton = NodePath("../../..")

[node name="TreeDeadSmall6" type="MeshInstance3D" parent="World" index="62"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7599633, 0.5, -9.151891)
mesh = ExtResource("11_qjjyx")
skeleton = NodePath("../../..")

[node name="TreeDeadSmall7" type="MeshInstance3D" parent="World" index="63"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8638363, 0.5, -4.9415207)
mesh = ExtResource("11_qjjyx")
skeleton = NodePath("../../..")

[node name="TreeDeadSmall8" type="MeshInstance3D" parent="World" index="64"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.234496, 0.5, 1.4253855)
mesh = ExtResource("11_qjjyx")
skeleton = NodePath("../../..")

[node name="TreeDeadSmall9" type="MeshInstance3D" parent="World" index="65"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.201382, 0.5, 2.6515603)
mesh = ExtResource("11_qjjyx")
skeleton = NodePath("../../..")

[node name="TreeDeadSmall10" type="MeshInstance3D" parent="World" index="66"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.576605, 0.5, 8.206544)
mesh = ExtResource("11_qjjyx")
skeleton = NodePath("../../..")

[node name="TreeDeadLarge5" type="MeshInstance3D" parent="World" index="67"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0757904, 0.5, 8.5712)
mesh = ExtResource("10_wijyo")
skeleton = NodePath("../../..")

[node name="TreeDeadLarge6" type="MeshInstance3D" parent="World" index="68"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8997521, 0.5, 8.5835285)
mesh = ExtResource("10_wijyo")
skeleton = NodePath("../../..")

[node name="TreeDeadLargeDecorated5" type="MeshInstance3D" parent="World" index="69"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7426653, 0.5, 7.2698135)
mesh = ExtResource("8_bqu03")
skeleton = NodePath("../../..")

[node name="TreeDeadMedium4" type="MeshInstance3D" parent="World" index="70"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.897878, 0.5, 7.0024652)
mesh = ExtResource("9_fh5c1")
skeleton = NodePath("../../..")

[node name="TreeDeadSmall11" type="MeshInstance3D" parent="World" index="71"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.169744, 0.5, 4.465646)
mesh = ExtResource("11_qjjyx")
skeleton = NodePath("../../..")

[node name="TreeDeadSmall12" type="MeshInstance3D" parent="World" index="72"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7858324, 0.5, 1.1703806)
mesh = ExtResource("11_qjjyx")
skeleton = NodePath("../../..")

[node name="TreeDeadSmall13" type="MeshInstance3D" parent="World" index="73"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0566435, 0.5, -4.3630095)
mesh = ExtResource("11_qjjyx")
skeleton = NodePath("../../..")

[node name="TreeDeadLarge7" type="MeshInstance3D" parent="World" index="74"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.650141, 0.5, -3.3359137)
mesh = ExtResource("10_wijyo")
skeleton = NodePath("../../..")

[node name="Wall" type="Node3D" parent="World" index="75"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 10.189355)

[node name="Fence" type="MeshInstance3D" parent="World/Wall" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)
mesh = ExtResource("12_y8888")
skeleton = NodePath("../../..")

[node name="Fence2" type="MeshInstance3D" parent="World/Wall" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
mesh = ExtResource("12_y8888")
skeleton = NodePath("../../..")

[node name="Fence5" type="MeshInstance3D" parent="World/Wall" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
mesh = ExtResource("12_y8888")
skeleton = NodePath("../../..")

[node name="Fence3" type="MeshInstance3D" parent="World/Wall" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
mesh = ExtResource("12_y8888")
skeleton = NodePath("../../..")

[node name="Fence4" type="MeshInstance3D" parent="World/Wall" index="4"]
mesh = ExtResource("12_y8888")
skeleton = NodePath("../../..")

[node name="Wall2" type="Node3D" parent="World" index="76"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.26, 0.5, -8)

[node name="Fence" type="MeshInstance3D" parent="World/Wall2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)
mesh = ExtResource("12_y8888")
skeleton = NodePath("../../..")

[node name="Fence2" type="MeshInstance3D" parent="World/Wall2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
mesh = ExtResource("12_y8888")
skeleton = NodePath("../../..")

[node name="Fence5" type="MeshInstance3D" parent="World/Wall2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
mesh = ExtResource("12_y8888")
skeleton = NodePath("../../..")

[node name="Fence3" type="MeshInstance3D" parent="World/Wall2" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
mesh = ExtResource("12_y8888")
skeleton = NodePath("../../..")

[node name="Fence4" type="MeshInstance3D" parent="World/Wall2" index="4"]
mesh = ExtResource("12_y8888")
skeleton = NodePath("../../..")

[node name="Camera3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 0.56562924, 0.8246597, 0, -0.8246597, 0.56562924, 0.028826714, 8.471073, 10.063023)
