[gd_scene load_steps=15 format=3 uid="uid://c3ahptutbq6v2"]

[ext_resource type="PackedScene" uid="uid://1v6tvwpp3els" path="res://scenes/chunks/chunck_master.tscn" id="1_flned"]
[ext_resource type="PackedScene" uid="uid://b444y86ra1rlf" path="res://scenes/chunks/cemetery/floor.tscn" id="2_6c6nv"]
[ext_resource type="PackedScene" uid="uid://dbclt423kb5td" path="res://scenes/PreFabs/wall_fence_HHHHH.tscn" id="3_kyesn"]
[ext_resource type="PackedScene" uid="uid://dsu8uhte0hj1y" path="res://scenes/PreFabs/path_way_L.tscn" id="4_3epej"]
[ext_resource type="PackedScene" uid="uid://dppm8ass0kby0" path="res://scenes/PreFabs/tree_tile_LLm.tscn" id="5_77fd8"]
[ext_resource type="PackedScene" uid="uid://dsg3ieupixnkq" path="res://scenes/chunks/cemetery/utils/post_lantern.tscn" id="6_r8o1d"]
[ext_resource type="PackedScene" uid="uid://b5ubk6upey7n2" path="res://scenes/PreFabs/tombs_set_w_S.tscn" id="7_hons2"]
[ext_resource type="PackedScene" uid="uid://bqt4bck5yr1dl" path="res://scenes/PreFabs/tombs_set_Ws.tscn" id="8_b4gpu"]
[ext_resource type="PackedScene" uid="uid://b6nfnr4dw4lco" path="res://scenes/PreFabs/tombs_set_sw.tscn" id="9_bkyj3"]
[ext_resource type="PackedScene" uid="uid://dmlp3u1ypn0hf" path="res://scenes/PreFabs/raided_tomb_coffin.tscn" id="10_fnt16"]
[ext_resource type="PackedScene" uid="uid://tp173a4yxre8" path="res://scenes/PreFabs/benches_lantern.tscn" id="11_2s4t7"]
[ext_resource type="PackedScene" uid="uid://jmsgfhar1vjg" path="res://scenes/PreFabs/tombs_set_sS.tscn" id="12_xotcd"]
[ext_resource type="PackedScene" uid="uid://cghu0f7r1yoef" path="res://scenes/PreFabs/dead_tree_set.tscn" id="13_hons2"]
[ext_resource type="PackedScene" uid="uid://4k3vdbsr35ru" path="res://scenes/PreFabs/shirine_candles.tscn" id="14_b4gpu"]

[node name="CemeteryBottomLeft1" instance=ExtResource("1_flned")]

[node name="Point" type="Node3D" parent="EggSpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.432123, 0.7271223, -7.1486874)

[node name="Floor" parent="World" index="0" instance=ExtResource("2_6c6nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="WallFence" parent="World" index="1" instance=ExtResource("3_kyesn")]

[node name="WallFence2" parent="World" index="2" instance=ExtResource("3_kyesn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="PathWayL" parent="World" index="3" instance=ExtResource("4_3epej")]

[node name="TreeTile" parent="World" index="4" instance=ExtResource("5_77fd8")]
transform = Transform3D(-0.17754853, 0, -0.984112, 0, 1, 0, 0.984112, 0, -0.17754853, 0.3680277, 0.5580387, 10.558215)

[node name="PostLanternLantern5" parent="World" index="5" instance=ExtResource("6_r8o1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.719966, 0.5493984, -2.1977637)

[node name="PostLanternLantern6" parent="World" index="6" instance=ExtResource("6_r8o1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7547188, 0.5896175, -2.2834659)
skeleton = NodePath("../..")

[node name="PostLanternLantern7" parent="World" index="7" instance=ExtResource("6_r8o1d")]
transform = Transform3D(0.0013788497, 0, -0.99999905, 0, 1, 0, 0.99999905, 0, 0.0013788497, 2.4570794, 0.5186553, -7.880841)
skeleton = NodePath("../..")

[node name="TombsSet" parent="World" index="8" instance=ExtResource("7_hons2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.5044365, 0.36804375, -8.00352)

[node name="TombsSet2" parent="World" index="9" instance=ExtResource("8_b4gpu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.447655, 0.36596775, -4.181979)

[node name="TombsSet3" parent="World" index="10" instance=ExtResource("9_bkyj3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9.541302, 0.3659668, -0.24966443)

[node name="RaidedTomb" parent="World" index="11" instance=ExtResource("10_fnt16")]
transform = Transform3D(-0.035614632, 0, 0.99936557, 0, 1, 0, -0.99936557, 0, -0.035614632, -9.706144, 0.34728312, -0.7508073)

[node name="Benches" parent="World" index="12" instance=ExtResource("11_2s4t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.581005, -0.060426235, 5.97951)

[node name="TombsSet4" parent="World" index="13" instance=ExtResource("12_xotcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22981457, 0.36804375, 8.830098)

[node name="DeadTreeSet" parent="World" index="14" instance=ExtResource("13_hons2")]
transform = Transform3D(0.9599277, 0, -0.2802479, 0, 1, 0, 0.2802479, 0, 0.9599277, -1.2244548, 0.11777079, -0.26132268)

[node name="ShirineCandles" parent="World" index="15" instance=ExtResource("14_b4gpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.226097, 0.51080275, -5.3047633)
