[gd_scene load_steps=13 format=3 uid="uid://clrwrgndnfusv"]

[ext_resource type="PackedScene" uid="uid://1v6tvwpp3els" path="res://scenes/chunks/chunck_master.tscn" id="1_53l8p"]
[ext_resource type="PackedScene" uid="uid://b444y86ra1rlf" path="res://scenes/chunks/cemetery/floor.tscn" id="2_0xgcb"]
[ext_resource type="PackedScene" uid="uid://dppm8ass0kby0" path="res://scenes/PreFabs/tree_tile_LLm.tscn" id="2_yrto3"]
[ext_resource type="PackedScene" uid="uid://bcutlfd8iin2p" path="res://scenes/PreFabs/path_way_T.tscn" id="4_ywegp"]
[ext_resource type="PackedScene" uid="uid://cghu0f7r1yoef" path="res://scenes/PreFabs/dead_tree_set.tscn" id="5_ajh14"]
[ext_resource type="PackedScene" uid="uid://5ijw7au1cvm7" path="res://scenes/PreFabs/path_way_I.tscn" id="6_gqhtk"]
[ext_resource type="PackedScene" uid="uid://tp173a4yxre8" path="res://scenes/PreFabs/benches_lantern.tscn" id="7_fg1ey"]
[ext_resource type="PackedScene" uid="uid://b8creocdgy2c3" path="res://scenes/PreFabs/benches.tscn" id="8_78sm6"]
[ext_resource type="PackedScene" uid="uid://cqxcq1rjxag7p" path="res://scenes/PreFabs/tombs_set_wW.tscn" id="9_fg1ey"]
[ext_resource type="PackedScene" uid="uid://bf1in8pkddywd" path="res://scenes/PreFabs/tombs_set_S_W.tscn" id="10_78sm6"]
[ext_resource type="PackedScene" uid="uid://dbclt423kb5td" path="res://scenes/PreFabs/wall_fence_HHHHH.tscn" id="11_x2iwa"]
[ext_resource type="PackedScene" uid="uid://bn5rqkragfj0y" path="res://scenes/PreFabs/tree_tile_mmss.tscn" id="12_53l8p"]

[node name="CemeteryBottom" instance=ExtResource("1_53l8p")]

[node name="IntectableItemSpawnPoints" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0199814, 0.43873286, 2.895443)

[node name="Point" type="Node3D" parent="IntectableItemSpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39622402, -0.18924665, 0.55985546)

[node name="Point2" type="Node3D" parent="IntectableItemSpawnPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.618045, -0.18924665, -2.8975787)

[node name="Point" type="Node3D" parent="EggSpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6308713, 0.44941187, 7.0457535)

[node name="Point2" type="Node3D" parent="EggSpawnPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.225932, 0.44941187, -5.2011213)

[node name="TreeTile" parent="World" index="0" instance=ExtResource("2_yrto3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6913128, 0.52999973, -0.8422456)

[node name="Floor" parent="World" index="1" instance=ExtResource("2_0xgcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PathWayT" parent="World" index="2" instance=ExtResource("4_ywegp")]

[node name="DeadTreeSet" parent="World" index="3" instance=ExtResource("5_ajh14")]
transform = Transform3D(-0.010105297, 0, -0.99994886, 0, 1, 0, 0.99994886, 0, -0.010105297, 0.33028126, 0.0965271, 0.24654937)

[node name="PathWayI" parent="World" index="4" instance=ExtResource("6_gqhtk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.048740387, -1.9073486e-06, 1.9085922)

[node name="Benches" parent="World" index="5" instance=ExtResource("7_fg1ey")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.1714344, 0.04488516, 0.74928236)

[node name="Benches2" parent="World" index="6" instance=ExtResource("8_78sm6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.045485, 0.026286602, 0.8899437)

[node name="TombsSet" parent="World" index="7" instance=ExtResource("9_fg1ey")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8.081238, 0.3659668, -9.591951)

[node name="TombsSet2" parent="World" index="8" instance=ExtResource("10_78sm6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.1662993, 0.36804375, -9.462489)

[node name="WallFence" parent="World" index="9" instance=ExtResource("11_x2iwa")]

[node name="TreeTile" parent="." index="7" instance=ExtResource("12_53l8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.310868, 0, 1.6840582)
