[gd_scene load_steps=12 format=3 uid="uid://jj3rrsclryqf"]

[ext_resource type="PackedScene" uid="uid://1v6tvwpp3els" path="res://scenes/chunks/chunck_master.tscn" id="1_3tqts"]
[ext_resource type="PackedScene" uid="uid://b444y86ra1rlf" path="res://scenes/chunks/cemetery/floor.tscn" id="2_6bq2s"]
[ext_resource type="PackedScene" uid="uid://dho061ttqjmlk" path="res://assets/models/car.glb" id="2_aiw8s"]
[ext_resource type="PackedScene" uid="uid://dbclt423kb5td" path="res://scenes/PreFabs/wall_fence_HHHHH.tscn" id="3_aiw8s"]
[ext_resource type="PackedScene" uid="uid://dlqin3c5j0si" path="res://scenes/PreFabs/tree_tile_Lmms.tscn" id="4_24ybo"]
[ext_resource type="PackedScene" uid="uid://bn5rqkragfj0y" path="res://scenes/PreFabs/tree_tile_mmss.tscn" id="5_lrxrd"]
[ext_resource type="PackedScene" uid="uid://cghu0f7r1yoef" path="res://scenes/PreFabs/dead_tree_set.tscn" id="6_1lylv"]
[ext_resource type="PackedScene" uid="uid://dhymyujrvoq6" path="res://scenes/PreFabs/tree_tile_Lss.tscn" id="8_mrkuv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aiw8s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_24ybo"]
size = Vector3(2.0935059, 2.0916748, 5.202118)

[sub_resource type="BoxShape3D" id="BoxShape3D_car"]
size = Vector3(6.4349365, 3.192871, 7.3702393)

[node name="CemeteryStart" instance=ExtResource("1_3tqts")]

[node name="PlayerPoint1" type="Node3D" parent="PlayerSpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4522018, 2.7292519, 0.4695449)

[node name="PlayerPoint2" type="Node3D" parent="PlayerSpawnPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1139393, 1.7292519, -0.22309041)

[node name="PlayerPoint3" type="Node3D" parent="PlayerSpawnPoints" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8860607, 2.7292519, -2.829655)

[node name="PlayerPoint4" type="Node3D" parent="PlayerSpawnPoints" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.503077, 2.7292519, 2.4746141)

[node name="Point" type="Node3D" parent="IntectableItemSpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.993892, 0.25025797, 3.6389022)

[node name="Point2" type="Node3D" parent="IntectableItemSpawnPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9970012, 0.50051594, 2.0924175)

[node name="TreeTile4" parent="World" index="0" instance=ExtResource("8_mrkuv")]
transform = Transform3D(0.9166838, 0, 0.39961314, 0, 1, 0, -0.39961314, 0, 0.9166838, -4.097747, 0.52999973, -2.838356)

[node name="Floor" parent="World" index="1" instance=ExtResource("2_6bq2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="WallFence" parent="World" index="2" instance=ExtResource("3_aiw8s")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="WallFence2" parent="World" index="3" instance=ExtResource("3_aiw8s")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="WallFence3" parent="World" index="4" instance=ExtResource("3_aiw8s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="TreeTile" parent="World" index="5" instance=ExtResource("4_24ybo")]
transform = Transform3D(0.7396781, 0, 0.6729609, 0, 1, 0, -0.6729609, 0, 0.7396781, -2.5579677, 0.53289306, -2.0129824)

[node name="TreeTile2" parent="World" index="6" instance=ExtResource("5_lrxrd")]
transform = Transform3D(0.76275074, 0, 0.2412703, 0, 0.8, 0, -0.2412703, 0, 0.76275074, -10.312271, 0.54424095, -9.746475)

[node name="DeadTreeSet" parent="World" index="7" instance=ExtResource("6_1lylv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37448168, 0.29394937, -0.19574428)

[node name="TreeTile3" parent="World" index="8" instance=ExtResource("5_lrxrd")]
transform = Transform3D(0.6284526, 0, -0.3082975, 0, 0.7, 0, 0.3082975, 0, 0.6284526, -9.512156, 0.36596683, -7.572867)

[node name="Camera3D" parent="." index="4"]
transform = Transform3D(0.9997426, -0.022687335, -1.0973229e-09, 0.01693923, 0.746446, 0.66523033, -0.015092303, -0.66505915, 0.7466382, 0, 8.15634, 10.969914)

[node name="Car" type="Area3D" parent="." index="5" groups=["car_delivery"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8751998, -4.3391304)

[node name="Root Scene" parent="Car" index="0" instance=ExtResource("2_aiw8s")]
transform = Transform3D(-0.7325786, 0, 0.6806825, 0, 1, 0, -0.6806825, 0, -0.7325786, 0, 0, -1)

[node name="StaticBody3D" type="StaticBody3D" parent="Car/Root Scene" index="1"]
physics_material_override = SubResource("PhysicsMaterial_aiw8s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car/Root Scene/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08166505, 0.5458374, 0.19471738)
shape = SubResource("BoxShape3D_24ybo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3908081, 0.59643555, -0.053649902)
shape = SubResource("BoxShape3D_car")
