[gd_scene load_steps=17 format=3 uid="uid://ddutwjd3rkmk1"]

[ext_resource type="PackedScene" uid="uid://1v6tvwpp3els" path="res://scenes/chunks/chunck_master.tscn" id="1_ufuwf"]
[ext_resource type="PackedScene" uid="uid://b444y86ra1rlf" path="res://scenes/chunks/cemetery/floor.tscn" id="2_rf0to"]
[ext_resource type="ArrayMesh" uid="uid://darbc3jpnm4jt" path="res://assets/obj/path_A.obj" id="3_sjvm1"]
[ext_resource type="ArrayMesh" uid="uid://lmv1jpmaswwc" path="res://assets/obj/post_lantern.obj" id="4_axcux"]
[ext_resource type="ArrayMesh" uid="uid://b0o22p3ocs65w" path="res://assets/obj/post_lantern_lantern.obj" id="5_xxu14"]
[ext_resource type="ArrayMesh" uid="uid://cqj8h61lpngme" path="res://assets/obj/bench.obj" id="6_m2gx7"]
[ext_resource type="ArrayMesh" uid="uid://42pkx5yysnti" path="res://assets/obj/tree_pine_orange_large.obj" id="7_yaqsy"]
[ext_resource type="ArrayMesh" uid="uid://d8w3ip4eofb0" path="res://assets/obj/tree_pine_yellow_large.obj" id="8_5svhs"]
[ext_resource type="ArrayMesh" uid="uid://uwd7qr8bfrdn" path="res://assets/obj/tree_pine_yellow_medium.obj" id="9_cmxex"]
[ext_resource type="ArrayMesh" uid="uid://drl32w5ji0fue" path="res://assets/obj/tree_pine_yellow_small.obj" id="10_3tqmb"]
[ext_resource type="ArrayMesh" uid="uid://2ol48ed5rgyd" path="res://assets/obj/tree_pine_orange_small.obj" id="11_5y4de"]
[ext_resource type="ArrayMesh" uid="uid://cv46apmlkovis" path="res://assets/obj/tree_pine_orange_medium.obj" id="12_hbfhr"]
[ext_resource type="ArrayMesh" uid="uid://bmm3c22vpp6u" path="res://assets/obj/pumpkin_yellow_jackolantern.obj" id="13_5g283"]
[ext_resource type="ArrayMesh" uid="uid://c8fcrix8xq8r4" path="res://assets/obj/pumpkin_orange.obj" id="14_d7b7a"]
[ext_resource type="ArrayMesh" uid="uid://bka5oa0s1j1tn" path="res://assets/obj/lantern_hanging.obj" id="15_8alwk"]
[ext_resource type="ArrayMesh" uid="uid://bkmp5h0g0i3px" path="res://assets/obj/fence.obj" id="16_sjvm1"]

[node name="CemeteryBottom" instance=ExtResource("1_ufuwf")]

[node name="Point" type="Node3D" parent="EggSpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.161594, 0.44941187, -8.268037)

[node name="Point2" type="Node3D" parent="EggSpawnPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.353432, 0.44941187, -8.268037)

[node name="Floor" parent="World" index="0" instance=ExtResource("2_rf0to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PathA2" type="MeshInstance3D" parent="World" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.537, -1)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA4" type="MeshInstance3D" parent="World" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.537, -1)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA5" type="MeshInstance3D" parent="World" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.537, -1)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA16" type="MeshInstance3D" parent="World" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.537, -1)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA17" type="MeshInstance3D" parent="World" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.537, -1)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA23" type="MeshInstance3D" parent="World" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5371671, -3)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA24" type="MeshInstance3D" parent="World" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5371671, -5)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA25" type="MeshInstance3D" parent="World" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5371671, -7)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA26" type="MeshInstance3D" parent="World" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5371671, -9)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA18" type="MeshInstance3D" parent="World" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.537, -1)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA32" type="MeshInstance3D" parent="World" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.537, 1)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA33" type="MeshInstance3D" parent="World" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.537, 1)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA34" type="MeshInstance3D" parent="World" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.537, 3)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA35" type="MeshInstance3D" parent="World" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.537, 3)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA36" type="MeshInstance3D" parent="World" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.537, 5)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA37" type="MeshInstance3D" parent="World" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.537, 5)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA38" type="MeshInstance3D" parent="World" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.537, 7)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA39" type="MeshInstance3D" parent="World" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.537, 7)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA40" type="MeshInstance3D" parent="World" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.537, 9)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA41" type="MeshInstance3D" parent="World" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.537, 9)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA28" type="MeshInstance3D" parent="World" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5371671, -3)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA29" type="MeshInstance3D" parent="World" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5371671, -5)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA30" type="MeshInstance3D" parent="World" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5371671, -7)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA31" type="MeshInstance3D" parent="World" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5371671, -9)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA19" type="MeshInstance3D" parent="World" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.011743, 0.537, -1)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA20" type="MeshInstance3D" parent="World" index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.537, -1)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA21" type="MeshInstance3D" parent="World" index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.537, -1)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PathA22" type="MeshInstance3D" parent="World" index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.537, -1)
mesh = ExtResource("3_sjvm1")
skeleton = NodePath("../../..")

[node name="PostLantern" type="MeshInstance3D" parent="World" index="29"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.0601974, 0.5, 5.922091)
mesh = ExtResource("4_axcux")
skeleton = NodePath("../../..")

[node name="PostLantern2" type="MeshInstance3D" parent="World" index="30"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.274926, 0.5, 1.9227029)
mesh = ExtResource("4_axcux")
skeleton = NodePath("../../..")

[node name="PostLantern3" type="MeshInstance3D" parent="World" index="31"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.275, 0.5, -6.047)
mesh = ExtResource("4_axcux")
skeleton = NodePath("../../..")

[node name="PostLantern4" type="MeshInstance3D" parent="World" index="32"]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2.2755089, 0.5, -6.047282)
mesh = ExtResource("4_axcux")
skeleton = NodePath("../../..")

[node name="PostLantern5" type="MeshInstance3D" parent="World" index="33"]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2.2755089, 0.5, 1.9085894)
mesh = ExtResource("4_axcux")
skeleton = NodePath("../../..")

[node name="PostLantern6" type="MeshInstance3D" parent="World" index="34"]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2.2755089, 0.5, 5.9285336)
mesh = ExtResource("4_axcux")
skeleton = NodePath("../../..")

[node name="PostLanternLantern" type="MeshInstance3D" parent="World" index="35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2327522, 0.5, 0.9688263)
mesh = ExtResource("5_xxu14")
skeleton = NodePath("../../..")

[node name="PostLanternLantern2" type="MeshInstance3D" parent="World" index="36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0837502, 0.5, 0.92022824)
mesh = ExtResource("5_xxu14")
skeleton = NodePath("../../..")

[node name="PostLanternLantern5" type="MeshInstance3D" parent="World" index="37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1522996, 0.5, -7.0227966)
mesh = ExtResource("5_xxu14")
skeleton = NodePath("../../..")

[node name="PostLanternLantern6" type="MeshInstance3D" parent="World" index="38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1962729, 0.5, -7.0227966)
mesh = ExtResource("5_xxu14")
skeleton = NodePath("../../..")

[node name="PostLanternLantern3" type="MeshInstance3D" parent="World" index="39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1498675, 0.5, 4.96033)
mesh = ExtResource("5_xxu14")
skeleton = NodePath("../../..")

[node name="PostLanternLantern4" type="MeshInstance3D" parent="World" index="40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9530468, 0.5, 4.929705)
mesh = ExtResource("5_xxu14")
skeleton = NodePath("../../..")

[node name="Bench" type="MeshInstance3D" parent="World" index="41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9548335, 0.5, 0.43588862)
mesh = ExtResource("6_m2gx7")
skeleton = NodePath("../../..")

[node name="Bench3" type="MeshInstance3D" parent="World" index="42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.327296, 0.5, 0.43588862)
mesh = ExtResource("6_m2gx7")
skeleton = NodePath("../../..")

[node name="Bench2" type="MeshInstance3D" parent="World" index="43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9548335, 0.5, -2.5086646)
mesh = ExtResource("6_m2gx7")
skeleton = NodePath("../../..")

[node name="Bench4" type="MeshInstance3D" parent="World" index="44"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3896165, 0.5, -2.5086646)
mesh = ExtResource("6_m2gx7")
skeleton = NodePath("../../..")

[node name="TreePineOrangeLarge" type="MeshInstance3D" parent="World" index="45"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.787344, 0.55476, -7.1487784)
mesh = ExtResource("7_yaqsy")
skeleton = NodePath("../..")

[node name="TreePineOrangeLarge2" type="MeshInstance3D" parent="World" index="46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9245825, 0.3878337, 7.7390227)
mesh = ExtResource("7_yaqsy")
skeleton = NodePath("../..")

[node name="TreePineYellowLarge" type="MeshInstance3D" parent="World" index="47"]
transform = Transform3D(0.9999958, -0.0028797893, 0, 0.0028797893, 0.9999958, 0, 0, 0, 1, 8.442476, 0.5547594, -6.4361763)
mesh = ExtResource("8_5svhs")
skeleton = NodePath("../..")

[node name="TreePineYellowLarge2" type="MeshInstance3D" parent="World" index="48"]
transform = Transform3D(0.9999999, 0, -0.00047123886, 0, 1, 0, 0.00047123886, 0, 0.9999999, -4.7312136, 0.55476093, 7.4357357)
mesh = ExtResource("8_5svhs")
skeleton = NodePath("../..")

[node name="TreePineYellowMedium" type="MeshInstance3D" parent="World" index="49"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.338284, 0.480207, -5.4677944)
mesh = ExtResource("9_cmxex")
skeleton = NodePath("../..")

[node name="TreePineYellowSmall" type="MeshInstance3D" parent="World" index="50"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.940717, 0.395064, 3.0691793)
mesh = ExtResource("10_3tqmb")
skeleton = NodePath("../..")

[node name="TreePineOrangeSmall" type="MeshInstance3D" parent="World" index="51"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.402512, 0.3950646, 6.170352)
mesh = ExtResource("11_5y4de")
skeleton = NodePath("../..")

[node name="TreePineOrangeMedium" type="MeshInstance3D" parent="World" index="52"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.991861, 0.480207, -4.576911)
mesh = ExtResource("12_hbfhr")
skeleton = NodePath("../..")

[node name="PumpkinYellowJackolantern" type="MeshInstance3D" parent="World" index="53"]
transform = Transform3D(-0.99586695, 0, -0.090823874, 0, 1, 0, 0.090823874, 0, -0.99586695, -6.780911, 0.5126132, 2.9189537)
mesh = ExtResource("13_5g283")
skeleton = NodePath("../..")

[node name="PumpkinOrange" type="MeshInstance3D" parent="World" index="54"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7361646, 0.3804271, -4.5660677)
mesh = ExtResource("14_d7b7a")
skeleton = NodePath("../..")

[node name="LanternHanging" type="MeshInstance3D" parent="World" index="55"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5899005, 1.8216659, 4.2325983)
mesh = ExtResource("15_8alwk")
skeleton = NodePath("../..")

[node name="LanternHanging2" type="MeshInstance3D" parent="World" index="56"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2878666, 1.8216659, -4.2346487)
mesh = ExtResource("15_8alwk")
skeleton = NodePath("../..")

[node name="Wall" type="Node3D" parent="World" index="57"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, -10)

[node name="Fence" type="MeshInstance3D" parent="World/Wall" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)
mesh = ExtResource("16_sjvm1")
skeleton = NodePath("../../..")

[node name="Fence2" type="MeshInstance3D" parent="World/Wall" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
mesh = ExtResource("16_sjvm1")
skeleton = NodePath("../../..")

[node name="Fence5" type="MeshInstance3D" parent="World/Wall" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
mesh = ExtResource("16_sjvm1")
skeleton = NodePath("../../..")

[node name="Fence3" type="MeshInstance3D" parent="World/Wall" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
mesh = ExtResource("16_sjvm1")
skeleton = NodePath("../../..")

[node name="Fence4" type="MeshInstance3D" parent="World/Wall" index="4"]
mesh = ExtResource("16_sjvm1")
skeleton = NodePath("../../..")
