[gd_scene load_steps=19 format=3 uid="uid://nswv5u1elps5"]

[ext_resource type="PackedScene" uid="uid://1v6tvwpp3els" path="res://scenes/chunks/chunck_master.tscn" id="1_v5bbf"]
[ext_resource type="PackedScene" uid="uid://b444y86ra1rlf" path="res://scenes/chunks/cemetery/floor.tscn" id="2_h61um"]
[ext_resource type="PackedScene" uid="uid://dbclt423kb5td" path="res://scenes/PreFabs/wall_fence_HHHHH.tscn" id="3_c2mek"]
[ext_resource type="PackedScene" uid="uid://bax76itqhjh3l" path="res://scenes/PreFabs/wall_arc_OHH.tscn" id="4_duscx"]
[ext_resource type="PackedScene" uid="uid://5xwnq1uo7ikw" path="res://scenes/PreFabs/wall_fence_HOOHH.tscn" id="5_7s4un"]
[ext_resource type="PackedScene" uid="uid://0qnc24v2ieyq" path="res://scenes/PreFabs/crypt.tscn" id="6_fh5c1"]
[ext_resource type="PackedScene" uid="uid://bcutlfd8iin2p" path="res://scenes/PreFabs/path_way_T.tscn" id="7_wijyo"]
[ext_resource type="PackedScene" uid="uid://b5ubk6upey7n2" path="res://scenes/PreFabs/tombs_set_w_S.tscn" id="8_qjjyx"]
[ext_resource type="PackedScene" uid="uid://dmlp3u1ypn0hf" path="res://scenes/PreFabs/raided_tomb_coffin.tscn" id="9_8gmp0"]
[ext_resource type="PackedScene" uid="uid://b6nfnr4dw4lco" path="res://scenes/PreFabs/tombs_set_sw.tscn" id="10_3g74s"]
[ext_resource type="PackedScene" uid="uid://bqt4bck5yr1dl" path="res://scenes/PreFabs/tombs_set_Ws.tscn" id="11_xg3rn"]
[ext_resource type="PackedScene" uid="uid://bpmli4as5ke0s" path="res://scenes/PreFabs/raided_tomb.tscn" id="12_k5rqt"]
[ext_resource type="ArrayMesh" uid="uid://daq0s5u0amdos" path="res://assets/models/cemetery/obj/gravestone.obj" id="13_klwej"]
[ext_resource type="ArrayMesh" uid="uid://b3tetio8tnbbd" path="res://assets/models/cemetery/obj/grave_A.obj" id="14_cqgmg"]
[ext_resource type="ArrayMesh" uid="uid://deodhy8jgb3cy" path="res://assets/models/cemetery/obj/grave_A_destroyed.obj" id="15_s3n5t"]
[ext_resource type="ArrayMesh" uid="uid://cv0husojli26m" path="res://assets/models/cemetery/obj/grave_B.obj" id="16_x7q4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_abu26"]
size = Vector3(7.244995, 2.866333, 4.115082)

[sub_resource type="BoxShape3D" id="BoxShape3D_1mqnc"]
size = Vector3(6.430664, 2.2443848, 5.9677734)

[node name="CemeteryTopLeft1" instance=ExtResource("1_v5bbf")]

[node name="Point" type="Node3D" parent="EggSpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7050447, 0.44941187, 7.121249)

[node name="Point2" type="Node3D" parent="EggSpawnPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.382005, 0.44941187, 7.275834)

[node name="Point3" type="Node3D" parent="EggSpawnPoints" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054689407, 0.44941187, -3.621707)

[node name="Floor" parent="World" index="0" instance=ExtResource("2_h61um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018539429, 0.5146971, 0.021625042)

[node name="WallFence" parent="World" index="1" instance=ExtResource("3_c2mek")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="WallFence2" parent="World" index="2" instance=ExtResource("4_duscx")]

[node name="WallFence3" parent="World" index="3" instance=ExtResource("5_7s4un")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="WallFence4" parent="World" index="4" instance=ExtResource("3_c2mek")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Crypt" parent="World" index="5" instance=ExtResource("6_fh5c1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.8196173)

[node name="PathWayT" parent="World" index="6" instance=ExtResource("7_wijyo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="TombsSet3" parent="World" index="7" instance=ExtResource("8_qjjyx")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -8.165293, 0.3680428, 5.245062)

[node name="RaidedTomb" parent="World" index="8" instance=ExtResource("9_8gmp0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.6486983, 0.3345933, 5.8635902)

[node name="TombsSet6" parent="World" index="9" instance=ExtResource("10_3g74s")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -7.8936334, 0.3659668, 9.067734)

[node name="TombsSet7" parent="World" index="10" instance=ExtResource("11_xg3rn")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 4.035159, 0.36596727, 8.902517)

[node name="RaidedTomb2" parent="World" index="11" instance=ExtResource("12_k5rqt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.677934, 0.3845389, 8.892235)

[node name="Gravestone" type="MeshInstance3D" parent="World" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.920566, 0.5, -4.406564)
mesh = ExtResource("13_klwej")
skeleton = NodePath("../..")

[node name="GraveA3" type="MeshInstance3D" parent="World" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.815367, 0.5, -6.6230474)
mesh = ExtResource("14_cqgmg")
skeleton = NodePath("../..")

[node name="GraveADestroyed" type="MeshInstance3D" parent="World" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.47308, 0.5, -6.399327)
mesh = ExtResource("15_s3n5t")
skeleton = NodePath("../..")

[node name="GraveB5" type="MeshInstance3D" parent="World" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.099127, 0.50000095, -4.071673)
mesh = ExtResource("16_x7q4w")
skeleton = NodePath("../..")

[node name="GraveB7" type="MeshInstance3D" parent="World" index="16"]
transform = Transform3D(0.9333112, 0, -0.35906848, 0, 1, 0, 0.35906848, 0, 0.9333112, -5.8211517, 0.50000095, -5.1450524)
mesh = ExtResource("16_x7q4w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="World/GraveB7" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/GraveB7/StaticBody3D" index="0"]
transform = Transform3D(0.9255848, 0, 0.37853497, 0, 1, 0, -0.37853497, 0, 0.9255848, -0.5204382, 0.9331665, -0.11129975)
shape = SubResource("BoxShape3D_abu26")

[node name="GraveA4" type="MeshInstance3D" parent="World" index="17"]
transform = Transform3D(0.83987576, 0, 0.54277873, 0, 1, 0, -0.54277873, 0, 0.83987576, 8.263057, 0.51729536, -7.0140276)
mesh = ExtResource("14_cqgmg")
skeleton = NodePath("../../EggSpawnPoints")

[node name="GraveADestroyed4" type="MeshInstance3D" parent="World" index="18"]
transform = Transform3D(0.97935706, 0, -0.2021378, 0, 1, 0, 0.2021378, 0, 0.97935706, 4.2210984, 0.51729536, -8.257217)
mesh = ExtResource("15_s3n5t")
skeleton = NodePath("../../EggSpawnPoints")

[node name="GraveADestroyed3" type="MeshInstance3D" parent="World" index="19"]
transform = Transform3D(0.85269475, 0, -0.52240926, 0, 1, 0, 0.52240926, 0, 0.85269475, 3.3015852, 0.51729584, -5.609729)
mesh = ExtResource("15_s3n5t")
skeleton = NodePath("../../EggSpawnPoints")

[node name="GraveB" type="MeshInstance3D" parent="World" index="20"]
transform = Transform3D(0.9768929, 0, 0.21372949, 0, 1, 0, -0.21372949, 0, 0.9768929, 5.6857023, 0.51729536, -6.706296)
mesh = ExtResource("16_x7q4w")
skeleton = NodePath("../../EggSpawnPoints")

[node name="StaticBody3D" type="StaticBody3D" parent="World/GraveB" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/GraveB/StaticBody3D" index="0"]
transform = Transform3D(0.97690564, 0, -0.21367848, 0, 1, 0, 0.21367848, 0, 0.97690564, 0.34373093, 1.1195068, -0.29475522)
shape = SubResource("BoxShape3D_1mqnc")

[node name="GraveB6" type="MeshInstance3D" parent="World" index="21"]
transform = Transform3D(0.7154855, 0, -0.6986276, 0, 1, 0, 0.6986276, 0, 0.7154855, 8.093808, 0.51729536, -4.528638)
mesh = ExtResource("16_x7q4w")
skeleton = NodePath("../../EggSpawnPoints")

[node name="GraveB2" type="MeshInstance3D" parent="World" index="22"]
transform = Transform3D(0.7663809, 0, -0.64238644, 0, 1, 0, 0.64238644, 0, 0.7663809, 8.160021, 0.51729536, -8.870934)
mesh = ExtResource("16_x7q4w")
skeleton = NodePath("../../EggSpawnPoints")

[node name="Camera3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0.56562924, 0.8246597, 0, -0.8246597, 0.56562924, 0.028826714, 8.471073, 10.063023)
