[gd_scene load_steps=33 format=3 uid="uid://beb8al3yv600p"]

[ext_resource type="PackedScene" uid="uid://1v6tvwpp3els" path="res://scenes/chunks/chunck_master.tscn" id="1_2ab70"]
[ext_resource type="ArrayMesh" uid="uid://1v4nb3gshk5i" path="res://assets/obj/crypt.obj" id="3_gta2p"]
[ext_resource type="ArrayMesh" uid="uid://darbc3jpnm4jt" path="res://assets/obj/path_A.obj" id="4_02w7v"]
[ext_resource type="ArrayMesh" uid="uid://lv477re7i2h2" path="res://assets/obj/path_B.obj" id="5_pnod5"]
[ext_resource type="ArrayMesh" uid="uid://c3k40a4da35dx" path="res://assets/obj/path_C.obj" id="6_giy2n"]
[ext_resource type="ArrayMesh" uid="uid://bkmp5h0g0i3px" path="res://assets/obj/fence.obj" id="7_bgn8h"]
[ext_resource type="ArrayMesh" uid="uid://d2qnk1kguqiwu" path="res://assets/obj/fence_broken.obj" id="8_g5px5"]
[ext_resource type="ArrayMesh" uid="uid://42pkx5yysnti" path="res://assets/obj/tree_pine_orange_large.obj" id="9_1xvcq"]
[ext_resource type="ArrayMesh" uid="uid://d8w3ip4eofb0" path="res://assets/obj/tree_pine_yellow_large.obj" id="10_31d06"]
[ext_resource type="ArrayMesh" uid="uid://2ol48ed5rgyd" path="res://assets/obj/tree_pine_orange_small.obj" id="11_2ptw7"]
[ext_resource type="ArrayMesh" uid="uid://uwd7qr8bfrdn" path="res://assets/obj/tree_pine_yellow_medium.obj" id="12_e4pan"]
[ext_resource type="ArrayMesh" uid="uid://baedgmbs3tww8" path="res://assets/obj/tree_dead_large_decorated.obj" id="13_037hw"]
[ext_resource type="ArrayMesh" uid="uid://bww05ug5j6xt2" path="res://assets/obj/tree_dead_medium.obj" id="14_2wt8h"]
[ext_resource type="ArrayMesh" uid="uid://dox1tcypwiofr" path="res://assets/obj/tree_dead_small.obj" id="15_rabid"]
[ext_resource type="ArrayMesh" uid="uid://roa7n4u2gq43" path="res://assets/obj/arch.obj" id="16_xs4lb"]
[ext_resource type="ArrayMesh" uid="uid://cqj8h61lpngme" path="res://assets/obj/bench.obj" id="17_cfy6f"]
[ext_resource type="ArrayMesh" uid="uid://8cr6n6ee2njo" path="res://assets/obj/bench_decorated.obj" id="18_vxsu0"]
[ext_resource type="ArrayMesh" uid="uid://b4xv6o4bwxakq" path="res://assets/obj/bone_C.obj" id="19_16evr"]
[ext_resource type="PackedScene" uid="uid://b444y86ra1rlf" path="res://scenes/chunks/cemetery/floor.tscn" id="19_31ekg"]
[ext_resource type="ArrayMesh" uid="uid://cvbgjiqaaske8" path="res://assets/obj/coffin_decorated.obj" id="20_fltnh"]
[ext_resource type="ArrayMesh" uid="uid://h61w0ivoxym4" path="res://assets/obj/coffin_lid.obj" id="21_qk057"]
[ext_resource type="ArrayMesh" uid="uid://c8uwpf57gvuer" path="res://assets/obj/gravemarker_A.obj" id="22_u0e70"]
[ext_resource type="ArrayMesh" uid="uid://nsik3j6pegh5" path="res://assets/obj/gravemarker_B.obj" id="23_mb8ll"]
[ext_resource type="ArrayMesh" uid="uid://daq0s5u0amdos" path="res://assets/obj/gravestone.obj" id="24_gmto3"]
[ext_resource type="ArrayMesh" uid="uid://lmv1jpmaswwc" path="res://assets/obj/post_lantern.obj" id="25_pwvbj"]
[ext_resource type="ArrayMesh" uid="uid://b0o22p3ocs65w" path="res://assets/obj/post_lantern_lantern.obj" id="26_p752a"]
[ext_resource type="ArrayMesh" uid="uid://c8fcrix8xq8r4" path="res://assets/obj/pumpkin_orange.obj" id="27_1ralg"]
[ext_resource type="ArrayMesh" uid="uid://b16m0u83anknx" path="res://assets/obj/pumpkin_orange_jackolantern.obj" id="28_bu6t7"]
[ext_resource type="ArrayMesh" uid="uid://brsc8o5pdho8w" path="res://assets/obj/pumpkin_yellow_small.obj" id="29_fclw5"]
[ext_resource type="ArrayMesh" uid="uid://dujs6fucmh46" path="res://assets/obj/skull_candle.obj" id="31_e8mqr"]
[ext_resource type="ArrayMesh" uid="uid://bmm3c22vpp6u" path="res://assets/obj/pumpkin_yellow_jackolantern.obj" id="32_v0x7a"]
[ext_resource type="ArrayMesh" uid="uid://bijv7w3s5emld" path="res://assets/obj/plaque.obj" id="33_c0x8g"]

[node name="CemeteryCenter1" instance=ExtResource("1_2ab70")]

[node name="Plane" parent="." index="0"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.034402847, 0)
visible = false

[node name="point" type="Node3D" parent="EggSpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8315654, 0, -1.6310606)

[node name="point2" type="Node3D" parent="EggSpawnPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1401067, 0, -1.6310606)

[node name="point3" type="Node3D" parent="EggSpawnPoints" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1401067, 0, 2.2717228)

[node name="World" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Others" type="Node3D" parent="World" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9261928, 0.60363686, 6.969968)

[node name="Bench" type="MeshInstance3D" parent="World/Others" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.751904, -0.13803971, -0.30431318)
mesh = ExtResource("17_cfy6f")
skeleton = NodePath("../../..")

[node name="BenchDecorated" type="MeshInstance3D" parent="World/Others" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.813796, -0.13803971, -0.23525524)
mesh = ExtResource("18_vxsu0")
skeleton = NodePath("../../..")

[node name="BoneC" type="MeshInstance3D" parent="World/Others" index="2"]
mesh = ExtResource("19_16evr")
skeleton = NodePath("../../..")

[node name="CoffinDecorated" type="MeshInstance3D" parent="World/Others" index="3"]
transform = Transform3D(0.8119307, 0, 0.5837538, 0, 1, 0, -0.5837538, 0, 0.8119307, -14.250978, -0.13803971, -3.1468635)
mesh = ExtResource("20_fltnh")
skeleton = NodePath("../../..")

[node name="CoffinLid" type="MeshInstance3D" parent="World/Others" index="4"]
transform = Transform3D(0.572872, 0.5482067, 0.6093334, -0.6117217, 0.78076017, -0.1273193, -0.54554063, -0.29980475, 0.7826255, -13.908323, -0.12565775, -3.6796613)
mesh = ExtResource("21_qk057")
skeleton = NodePath("../../..")

[node name="GravemarkerA" type="MeshInstance3D" parent="World/Others" index="5"]
transform = Transform3D(0.9147624, 0, -0.40399238, 0, 1, 0, 0.40399238, 0, 0.9147624, -0.89015913, -0.13803971, -14.930758)
mesh = ExtResource("22_u0e70")
skeleton = NodePath("../../..")

[node name="GravemarkerB" type="MeshInstance3D" parent="World/Others" index="6"]
transform = Transform3D(0.8748058, 0, 0.48447374, 0, 1, 0, -0.48447374, 0, 0.8748058, -15.965191, -0.13803971, -10.628305)
mesh = ExtResource("23_mb8ll")
skeleton = NodePath("../../..")

[node name="Gravestone" type="MeshInstance3D" parent="World/Others" index="7"]
transform = Transform3D(0.4946246, 0, -0.8691067, 0, 1, 0, 0.8691067, 0, 0.4946246, 1.2171426, -0.13803911, -10.41644)
mesh = ExtResource("24_gmto3")
skeleton = NodePath("../../..")

[node name="PostLantern" type="MeshInstance3D" parent="World/Others" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8842778, -0.13803986, -0.34833145)
mesh = ExtResource("25_pwvbj")
skeleton = NodePath("../../..")

[node name="PostLanternLantern" type="MeshInstance3D" parent="World/Others" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7888908, -0.13803971, -0.24991608)
mesh = ExtResource("26_p752a")
skeleton = NodePath("../../..")

[node name="PostLantern2" type="MeshInstance3D" parent="World/Others" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8842778, -0.13803986, -0.34833145)
mesh = ExtResource("25_pwvbj")
skeleton = NodePath("../../..")

[node name="PostLanternLantern2" type="MeshInstance3D" parent="World/Others" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7888908, -0.13803971, -0.24991608)
mesh = ExtResource("26_p752a")
skeleton = NodePath("../../..")

[node name="PostLantern3" type="MeshInstance3D" parent="World/Others" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.926983, -0.13803986, -0.34833145)
mesh = ExtResource("25_pwvbj")
skeleton = NodePath("../../..")

[node name="PostLanternLantern3" type="MeshInstance3D" parent="World/Others" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.831595, -0.13803971, -0.24991608)
mesh = ExtResource("26_p752a")
skeleton = NodePath("../../..")

[node name="PumpkinOrange" type="MeshInstance3D" parent="World/Others" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5872431, -0.13465671, -11.537311)
mesh = ExtResource("27_1ralg")
skeleton = NodePath("../../..")

[node name="PumpkinOrangeJackolantern" type="MeshInstance3D" parent="World/Others" index="15"]
transform = Transform3D(0.9086248, 0, -0.41761336, 0, 1, 0, 0.41761336, 0, 0.9086248, -2.0291424, -0.1343677, -12.9417305)
mesh = ExtResource("28_bu6t7")
skeleton = NodePath("../../..")

[node name="PumpkinYellowSmall" type="MeshInstance3D" parent="World/Others" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5451527, -0.13532771, -12.034799)
mesh = ExtResource("29_fclw5")
skeleton = NodePath("../../..")

[node name="SkullCandle" type="MeshInstance3D" parent="World/Others" index="17"]
transform = Transform3D(0.8747551, 0, -0.48456535, 0, 1, 0, 0.48456535, 0, 0.8747551, -2.7503347, 0.13508761, -3.6486075)
mesh = ExtResource("31_e8mqr")
skeleton = NodePath("../../..")

[node name="PumpkinYellowJackolantern" type="MeshInstance3D" parent="World/Others" index="18"]
transform = Transform3D(0.99911404, 0.041742206, -0.005359888, -0.03758193, 0.94226384, 0.33275574, 0.018940385, -0.33225948, 0.9429978, -15.748346, -0.23620956, -8.968499)
mesh = ExtResource("32_v0x7a")
skeleton = NodePath("../../..")

[node name="Plaque" type="MeshInstance3D" parent="World/Others" index="19"]
transform = Transform3D(0.8767855, 0, -0.48088166, 0, 1, 0, 0.48088166, 0, 0.8767855, -2.8230348, -0.13803971, -3.457406)
mesh = ExtResource("33_c0x8g")
skeleton = NodePath("../../..")

[node name="Crypt" type="MeshInstance3D" parent="World/Others" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9261928, -0.10363686, -12.747412)
mesh = ExtResource("3_gta2p")
skeleton = NodePath("../../Floor/floor_line")

[node name="Floor" parent="World" index="1" instance=ExtResource("19_31ekg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Path" type="Node3D" parent="World" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="PathA" type="MeshInstance3D" parent="World/Path" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.034, -1)
mesh = ExtResource("4_02w7v")
skeleton = NodePath("../../..")

[node name="PathA5" type="MeshInstance3D" parent="World/Path" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.034, 1.001)
mesh = ExtResource("4_02w7v")
skeleton = NodePath("../../..")

[node name="PathA10" type="MeshInstance3D" parent="World/Path" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.034, 1.001)
mesh = ExtResource("4_02w7v")
skeleton = NodePath("../../..")

[node name="PathA11" type="MeshInstance3D" parent="World/Path" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.034, 1.001)
mesh = ExtResource("4_02w7v")
skeleton = NodePath("../../..")

[node name="PathA6" type="MeshInstance3D" parent="World/Path" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9718056, -0.034, 1.0009501)
mesh = ExtResource("4_02w7v")
skeleton = NodePath("../../..")

[node name="PathA7" type="MeshInstance3D" parent="World/Path" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9718056, -0.034, -2.9868314)
mesh = ExtResource("4_02w7v")
skeleton = NodePath("../../..")

[node name="PathA8" type="MeshInstance3D" parent="World/Path" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.034, -3)
mesh = ExtResource("4_02w7v")
skeleton = NodePath("../../..")

[node name="PathA9" type="MeshInstance3D" parent="World/Path" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.034, -5)
mesh = ExtResource("4_02w7v")
skeleton = NodePath("../../..")

[node name="PathA2" type="MeshInstance3D" parent="World/Path" index="8"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, -0.034, 3)
mesh = ExtResource("4_02w7v")
skeleton = NodePath("../../..")

[node name="PathA3" type="MeshInstance3D" parent="World/Path" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.885, -0.034, 5)
mesh = ExtResource("4_02w7v")
skeleton = NodePath("../../..")

[node name="PathA4" type="MeshInstance3D" parent="World/Path" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.885, -0.034, 7)
mesh = ExtResource("4_02w7v")
skeleton = NodePath("../../..")

[node name="PathB" type="MeshInstance3D" parent="World/Path" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.034, -1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB13" type="MeshInstance3D" parent="World/Path" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.034, -1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB23" type="MeshInstance3D" parent="World/Path" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.034, -1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB24" type="MeshInstance3D" parent="World/Path" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.034, -1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB14" type="MeshInstance3D" parent="World/Path" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7880087, -0.034, -1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB15" type="MeshInstance3D" parent="World/Path" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.034, -1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB16" type="MeshInstance3D" parent="World/Path" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.034, -1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB17" type="MeshInstance3D" parent="World/Path" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0483766, -0.034, -1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB18" type="MeshInstance3D" parent="World/Path" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.034, -1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB19" type="MeshInstance3D" parent="World/Path" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0483766, -0.034, -1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB20" type="MeshInstance3D" parent="World/Path" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.034, -1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB3" type="MeshInstance3D" parent="World/Path" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.034, 1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB9" type="MeshInstance3D" parent="World/Path" index="23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.034, 1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB10" type="MeshInstance3D" parent="World/Path" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.034, 1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB11" type="MeshInstance3D" parent="World/Path" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.034, 1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB12" type="MeshInstance3D" parent="World/Path" index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.019817, -0.034, 1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB5" type="MeshInstance3D" parent="World/Path" index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.034, 1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB6" type="MeshInstance3D" parent="World/Path" index="28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.034, -1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB21" type="MeshInstance3D" parent="World/Path" index="29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.034, -1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB22" type="MeshInstance3D" parent="World/Path" index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.034, -1)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB7" type="MeshInstance3D" parent="World/Path" index="31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.034, -7)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB8" type="MeshInstance3D" parent="World/Path" index="32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.034, -9)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB2" type="MeshInstance3D" parent="World/Path" index="33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.034, 5)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathB4" type="MeshInstance3D" parent="World/Path" index="34"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, -0.034, 7)
mesh = ExtResource("5_pnod5")
skeleton = NodePath("../../..")

[node name="PathC" type="MeshInstance3D" parent="World/Path" index="35"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, -0.034, 1)
mesh = ExtResource("6_giy2n")
skeleton = NodePath("../../..")

[node name="PathC2" type="MeshInstance3D" parent="World/Path" index="36"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.965, -0.034, 3)
mesh = ExtResource("6_giy2n")
skeleton = NodePath("../../..")

[node name="PathC3" type="MeshInstance3D" parent="World/Path" index="37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.034, 9)
mesh = ExtResource("6_giy2n")
skeleton = NodePath("../../..")

[node name="Fences" type="Node3D" parent="World" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.466, 6)

[node name="Arch" type="MeshInstance3D" parent="World/Fences" index="0"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.7299871, -0.00040284544, -6.331679)
mesh = ExtResource("16_xs4lb")
skeleton = NodePath("../../..")

[node name="Arch2" type="MeshInstance3D" parent="World/Fences" index="1"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.705936, -0.00040284544, -6.331678)
mesh = ExtResource("16_xs4lb")
skeleton = NodePath("../../..")

[node name="Arch3" type="MeshInstance3D" parent="World/Fences" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9498754, -0.00040403754, 0.0012655258)
mesh = ExtResource("16_xs4lb")
skeleton = NodePath("../../..")

[node name="Fence" type="MeshInstance3D" parent="World/Fences" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
mesh = ExtResource("7_bgn8h")
skeleton = NodePath("../../..")

[node name="FenceBroken" type="MeshInstance3D" parent="World/Fences" index="4"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.75, 0, -2.3)
mesh = ExtResource("8_g5px5")
skeleton = NodePath("../../..")

[node name="Fence3" type="MeshInstance3D" parent="World/Fences" index="5"]
mesh = ExtResource("7_bgn8h")
skeleton = NodePath("../../..")

[node name="Fence5" type="MeshInstance3D" parent="World/Fences" index="6"]
transform = Transform3D(-0.005044006, 0, 0.9999873, 0, 1, 0, -0.9999873, 0, -0.005044006, 1.7293501, 0, -2.2758296)
mesh = ExtResource("7_bgn8h")
skeleton = NodePath("../../..")

[node name="Fence2" type="MeshInstance3D" parent="World/Fences" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
mesh = ExtResource("7_bgn8h")
skeleton = NodePath("../../..")

[node name="Fence4" type="MeshInstance3D" parent="World/Fences" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)
mesh = ExtResource("7_bgn8h")
skeleton = NodePath("../../..")

[node name="Trees" type="Node3D" parent="World" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.466, 6)

[node name="TreePineOrangeLarge" type="MeshInstance3D" parent="World/Trees" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.37195, 0.68564576, -14.297662)
mesh = ExtResource("9_1xvcq")
skeleton = NodePath("../../..")

[node name="TreePineYellowLarge" type="MeshInstance3D" parent="World/Trees" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6139536, 0.5543565, -13.386284)
mesh = ExtResource("10_31d06")
skeleton = NodePath("../../..")

[node name="TreePineOrangeSmall" type="MeshInstance3D" parent="World/Trees" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7497077, 0.39466116, -10.636452)
mesh = ExtResource("11_2ptw7")
skeleton = NodePath("../../..")

[node name="TreePineOrangeSmall2" type="MeshInstance3D" parent="World/Trees" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.328262, 0.39466116, -11.6189165)
mesh = ExtResource("11_2ptw7")
skeleton = NodePath("../../..")

[node name="TreePineYellowMedium" type="MeshInstance3D" parent="World/Trees" index="4"]
transform = Transform3D(1, 0, 0, 0, 0.99260134, 0.12141893, 0, -0.12141893, 0.99260134, -17.487453, 0.4902892, -10.020035)
mesh = ExtResource("12_e4pan")
skeleton = NodePath("../../..")

[node name="TreeDeadLargeDecorated" type="MeshInstance3D" parent="World/Trees" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.957587, 0.27184516, -1.0734973)
mesh = ExtResource("13_037hw")
skeleton = NodePath("../../..")

[node name="TreeDeadMedium" type="MeshInstance3D" parent="World/Trees" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2091026, 0.29984015, -11.319317)
mesh = ExtResource("14_2wt8h")
skeleton = NodePath("../../..")

[node name="TreeDeadSmall" type="MeshInstance3D" parent="World/Trees" index="7"]
transform = Transform3D(0.9503855, 0, -0.31107453, 0, 1, 0, 0.31107453, 0, 0.9503855, -15.2740345, 0.29613215, -9.7361965)
mesh = ExtResource("15_rabid")
skeleton = NodePath("../../..")

[node name="TreeDeadMedium2" type="MeshInstance3D" parent="World/Trees" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2263923, 0.29984015, -15.381392)
mesh = ExtResource("14_2wt8h")
skeleton = NodePath("../../..")

[node name="Camera3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0.56562924, 0.8246597, 0, -0.8246597, 0.56562924, 0, 10.320823, 8.255884)
