[gd_scene load_steps=3 format=3 uid="uid://jbh4b24yh6yr"]

[ext_resource type="ArrayMesh" uid="uid://d8w3ip4eofb0" path="res://assets/obj/tree_pine_yellow_large.obj" id="1_48hms"]

[sub_resource type="BoxShape3D" id="BoxShape3D_48hms"]
size = Vector3(4.4416504, 6.9069824, 2.6274414)

[node name="TreePineYellowLarge2" type="MeshInstance3D"]
transform = Transform3D(0.9999999, 0, -0.00047123886, 0, 1, 0, 0.00047123886, 0, 0.9999999, 0, 0, 0)
mesh = ExtResource("1_48hms")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022827048, 2.9534912, 0.27099603)
shape = SubResource("BoxShape3D_48hms")
