[gd_scene load_steps=4 format=3 uid="uid://dsgccq14es87w"]

[ext_resource type="Script" uid="uid://btwgstsw5s24v" path="res://scripts/monsters/assassin_bunny/assassin_bunny.gd" id="1_pgirs"]
[ext_resource type="AudioStream" uid="uid://d4d3ptnody75r" path="res://assets/sounds/Roar.mp3" id="2_2ogok"]
[ext_resource type="PackedScene" uid="uid://dgvs6lass8xss" path="res://scenes/monsters/assassin_bunny_model.tscn" id="3_0fehj"]

[node name="AssassinBunny" type="Node3D" groups=["assassin_bunny"]]
script = ExtResource("1_pgirs")
bunny_wake_up_sound = ExtResource("2_2ogok")

[node name="model" parent="." instance=ExtResource("3_0fehj")]
transform = Transform3D(-2.6226834e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.6226834e-08, 0.165, 2, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-0.45012, 0.6990766, -0.5555932, -0.8061678, -0.5857152, -0.08385176, -0.3840381, 0.410158, 0.82721525, 0, 1, 0.42358983)
target_position = Vector3(0, 0, 7.09)
collision_mask = 3

[node name="RayCast3D3" type="RayCast3D" parent="."]
transform = Transform3D(-0.5528283, 0.69511074, 0.45956704, -0.80616784, -0.5857152, -0.08385175, 0.21088913, -0.4168438, 0.88417584, 0, 1, 0.42358983)
target_position = Vector3(0, 0, 7.09)
collision_mask = 3

[node name="RayCast3D2" type="RayCast3D" parent="."]
transform = Transform3D(-0.5877852, 0.809017, 0, -0.80616784, -0.5857152, -0.08385176, -0.0678375, -0.049286824, 0.99647826, 0, 1, 0.42358983)
target_position = Vector3(0, 0, 7.09)
collision_mask = 3

[node name="Timer" type="Timer" parent="."]
