[gd_scene load_steps=5 format=3 uid="uid://dsg3ieupixnkq"]

[ext_resource type="ArrayMesh" uid="uid://b0o22p3ocs65w" path="res://assets/obj/post_lantern_lantern.obj" id="1_j12bm"]
[ext_resource type="ArrayMesh" uid="uid://lmv1jpmaswwc" path="res://assets/obj/post_lantern.obj" id="2_f4twu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f4twu"]
size = Vector3(0.64349365, 1.5067749, 0.71188354)

[sub_resource type="BoxShape3D" id="BoxShape3D_5oq8c"]
size = Vector3(0.4868164, 3.3546906, 0.454731)

[node name="PostLanternLantern5" type="MeshInstance3D"]
mesh = ExtResource("1_j12bm")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006439209, 2.342297, 0.9898248)
shape = SubResource("BoxShape3D_f4twu")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.016961575, 2.2852712, 1.0843396)
light_color = Color(0.89411765, 0.65882355, 0.39607844, 1)
light_energy = 10.0
light_indirect_energy = 3.462
light_specular = 2.962
light_bake_mode = 1
spot_angle = 61.21912

[node name="PostLantern4" type="MeshInstance3D" parent="SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.02877593, 1.3101765, -2.454471)
mesh = ExtResource("2_f4twu")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SpotLight3D/PostLantern4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpotLight3D/PostLantern4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009033203, 1.5949326, 0.019636154)
shape = SubResource("BoxShape3D_5oq8c")
