[gd_scene load_steps=4 format=3 uid="uid://b13fg00dd6nwb"]

[ext_resource type="ArrayMesh" uid="uid://baedgmbs3tww8" path="res://assets/obj/tree_dead_large_decorated.obj" id="1_d5vq5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d5vq5"]
height = 4.9611816
radius = 0.3955078

[sub_resource type="BoxShape3D" id="BoxShape3D_521fh"]
size = Vector3(0.64868164, 1.4977722, 0.76220703)

[node name="TreeDeadLargeDecorated" type="MeshInstance3D"]
mesh = ExtResource("1_d5vq5")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3678918, 0)
shape = SubResource("CylinderShape3D_d5vq5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.87908345, 0, -0.47666785, 0, 1, 0, 0.47666785, 0, 0.87908345, -0.7726282, 2.5212452, -0.4353093)
shape = SubResource("BoxShape3D_521fh")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.772655, 2.2852712, -0.42012143)
light_energy = 10.0
light_indirect_energy = 3.462
light_specular = 2.962
light_bake_mode = 1
spot_angle = 61.21912
